Repository: tsushanth/RiddleVerse
Catalog: ios/PuzzleForge/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: This may take a couple minutes...
de: Das kann ein paar Minuten dauern...
es: Esto puede tardar unos minutos...
fr: Cela peut prendre quelques minutes...
hi: इसमें कुछ मिनट लग सकते हैं...
it: Questo potrebbe richiedere qualche minuto...
ja: 数分かかる場合があります...
ko: 몇 분 소요될 수 있습니다...
pt_br: Isso pode levar alguns minutos...
zh_hans: 这可能需要几分钟...

source: Did this game work?
de: Hat dieses Spiel funktioniert?
es: ¿Funcionó este juego?
fr: Ce jeu a-t-il fonctionné ?
hi: क्या यह खेल काम किया?
it: Questo gioco ha funzionato?
ja: このゲームは正常に動作しましたか？
ko: 이 게임이 제대로 작동했나요?
pt_br: Este jogo funcionou?
zh_hans: 这个游戏正常运行了吗？

source: Yes, it works!
de: Ja, es funktioniert!
es: ¡Sí, funciona!
fr: Oui, ça marche !
hi: हाँ, यह काम करता है!
it: Sì, funziona!
ja: はい、動作します！
ko: 네, 작동합니다!
pt_br: Sim, funciona!
zh_hans: 是的，正常运行！

source: No, it has issues
de: Nein, es hat Probleme
es: No, tiene problemas
fr: Non, il y a des problèmes
hi: नहीं, इसमें समस्याएँ हैं
it: No, ha dei problemi
ja: いいえ、問題があります
ko: 아니요, 문제가 있습니다
pt_br: Não, tem problemas
zh_hans: 不，有问题

source: What's wrong?
de: Was stimmt nicht?
es: ¿Qué está mal?
fr: Quel est le problème ?
hi: क्या गलत है?
it: Cosa c'è che non va?
ja: 何が問題ですか？
ko: 무엇이 잘못되었나요?
pt_br: O que está errado?
zh_hans: 出了什么问题？

source: Fix It
de: Reparieren
es: Arreglar
fr: Corriger
hi: ठीक करें
it: Correggi
ja: 修正する
ko: 수정
pt_br: Corrigir
zh_hans: 修复

source: Brief description u{2014} even a couple words helps
de: Kurze Beschreibung u{2014} auch ein paar Worte helfen
es: Breve descripción u{2014} incluso un par de palabras ayudan
fr: Brève description u{2014} même quelques mots suffisent
hi: संक्षिप्त विवरण u{2014} कुछ शब्द भी मदद करेंगे
it: Breve descrizione u{2014} anche poche parole aiutano
ja: 簡単な説明 u{2014} 数語でも役立ちます
ko: 간단한 설명 u{2014} 몇 마디라도 도움이 됩니다
pt_br: Descrição breve u{2014} mesmo algumas palavras ajudam
zh_hans: 简要描述 u{2014} 哪怕几个字也有帮助

source: Customize This Game
de: Dieses Spiel anpassen
es: Personalizar este juego
fr: Personnaliser ce jeu
hi: इस खेल को अनुकूलित करें
it: Personalizza questo gioco
ja: このゲームをカスタマイズ
ko: 이 게임 커스터마이즈
pt_br: Personalizar este jogo
zh_hans: 自定义此游戏

source: Create Customized Game
de: Angepasstes Spiel erstellen
es: Crear juego personalizado
fr: Créer un jeu personnalisé
hi: कस्टम खेल बनाएँ
it: Crea gioco personalizzato
ja: カスタマイズゲームを作成
ko: 맞춤 게임 만들기
pt_br: Criar jogo personalizado
zh_hans: 创建自定义游戏

source: Game Name
de: Spielname
es: Nombre del juego
fr: Nom du jeu
hi: खेल का नाम
it: Nome del gioco
ja: ゲーム名
ko: 게임 이름
pt_br: Nome do jogo
zh_hans: 游戏名称

source: What would you like to change?
de: Was möchtest du ändern?
es: ¿Qué te gustaría cambiar?
fr: Que souhaitez-vous changer ?
hi: आप क्या बदलना चाहेंगे?
it: Cosa vorresti cambiare?
ja: 何を変更しますか？
ko: 무엇을 변경하고 싶으신가요?
pt_br: O que você gostaria de mudar?
zh_hans: 你想更改什么？

source: Describe what you'd like to change. A new game will be created under your name.
de: Beschreibe, was du ändern möchtest. Ein neues Spiel wird unter deinem Namen erstellt.
es: Describe lo que te gustaría cambiar. Se creará un nuevo juego a tu nombre.
fr: Décrivez ce que vous souhaitez changer. Un nouveau jeu sera créé sous votre nom.
hi: बताएँ कि आप क्या बदलना चाहते हैं। आपके नाम से एक नया खेल बनाया जाएगा।
it: Descrivi cosa vorresti cambiare. Un nuovo gioco sarà creato con il tuo nome.
ja: 変更したい内容を説明してください。あなたの名前で新しいゲームが作成されます。
ko: 변경하고 싶은 내용을 설명해 주세요. 새 게임이 당신의 이름으로 생성됩니다.
pt_br: Descreva o que você gostaria de mudar. Um novo jogo será criado com seu nome.
zh_hans: 描述你想更改的内容。将以你的名字创建一个新游戏。

source: Community Games
de: Community-Spiele
es: Juegos de la comunidad
fr: Jeux de la communauté
hi: कम्युनिटी गेम्स
it: Giochi della community
ja: コミュニティゲーム
ko: 커뮤니티 게임
pt_br: Jogos da comunidade
zh_hans: 社区游戏

source: My Games
de: Meine Spiele
es: Mis juegos
fr: Mes jeux
hi: मेरे खेल
it: I miei giochi
ja: マイゲーム
ko: 내 게임
pt_br: Meus jogos
zh_hans: 我的游戏

source: No games yet
de: Noch keine Spiele
es: Sin juegos aún
fr: Aucun jeu pour l'instant
hi: अभी तक कोई खेल नहीं
it: Nessun gioco ancora
ja: まだゲームがありません
ko: 아직 게임이 없습니다
pt_br: Sem jogos ainda
zh_hans: 暂无游戏

source: Be the first to create and share a game!
de: Sei der Erste, der ein Spiel erstellt und teilt!
es: ¡Sé el primero en crear y compartir un juego!
fr: Soyez le premier à créer et partager un jeu !
hi: पहले बनें खेल बनाने और साझा करने वाले!
it: Sii il primo a creare e condividere un gioco!
ja: 最初にゲームを作成して共有しよう！
ko: 처음으로 게임을 만들고 공유하세요!
pt_br: Seja o primeiro a criar e compartilhar um jogo!
zh_hans: 成为第一个创建和分享游戏的人！

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
it: Carica altro
ja: もっと読み込む
ko: 더 보기
pt_br: Carregar mais
zh_hans: 加载更多

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
it: Bozza
ja: 下書き
ko: 초안
pt_br: Rascunho
zh_hans: 草稿

source: by %@
de: von %@
es: por %@
fr: par %@
hi: %@ द्वारा
it: di %@
ja: %@ 作
ko: %@ 제작
pt_br: por %@
zh_hans: %@ 作

source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
hi: नवीनतम
it: Più recenti
ja: 最新
ko: 최신순
pt_br: Mais recentes
zh_hans: 最新

source: Most Played
de: Meistgespielt
es: Más jugados
fr: Plus joués
hi: सबसे ज़्यादा खेले गए
it: Più giocati
ja: 人気順
ko: 인기순
pt_br: Mais jogados
zh_hans: 最多游玩

source: Create your version
de: Erstelle deine Version
es: Crea tu versión
fr: Créez votre version
hi: अपना संस्करण बनाएँ
it: Crea la tua versione
ja: 自分のバージョンを作成
ko: 나만의 버전 만들기
pt_br: Crie sua versão
zh_hans: 创建你的版本

source: Create & Earn Real Money
de: Erstelle und verdiene echtes Geld
es: Crea y gana dinero real
fr: Créez et gagnez de l'argent réel
hi: बनाएँ और असली पैसे कमाएँ
it: Crea e guadagna denaro reale
ja: 作成して実収入を獲得
ko: 만들고 실제 수익 획득
pt_br: Crie e ganhe dinheiro real
zh_hans: 创建并赚取真实收入

source: Earn coins when others play u{2014} cash out via Stripe!
de: Verdiene Münzen, wenn andere spielen u{2014} auszahlen über Stripe!
es: ¡Gana monedas cuando otros jueguen u{2014} retira vía Stripe!
fr: Gagnez des pièces quand d'autres jouent u{2014} retirez via Stripe !
hi: जब दूसरे खेलें तो सिक्के कमाएँ u{2014} Stripe से निकालें!
it: Guadagna monete quando altri giocano u{2014} ritira tramite Stripe!
ja: 他の人がプレイするとコインを獲得 u{2014} Stripeで引き出し！
ko: 다른 사람이 플레이하면 코인 획득 u{2014} Stripe로 인출!
pt_br: Ganhe moedas quando outros jogarem u{2014} retire via Stripe!
zh_hans: 他人游玩时赚取金币 u{2014} 通过Stripe提现！

source: You earn 55% of every coin spent on your game
de: Du verdienst 55% jeder Münze, die für dein Spiel ausgegeben wird
es: Ganas el 55% de cada moneda gastada en tu juego
fr: Vous gagnez 55% de chaque pièce dépensée sur votre jeu
hi: आपके खेल पर खर्च किए गए हर सिक्के का 55% आप कमाते हैं
it: Guadagni il 55% di ogni moneta spesa nel tuo gioco
ja: あなたのゲームで使用されたコインの55%を獲得
ko: 게임에서 사용된 모든 코인의 55%를 획득
pt_br: Você ganha 55% de cada moeda gasta no seu jogo
zh_hans: 你可以获得游戏中每个金币消费的55%

source: Game Title
de: Spieltitel
es: Título del juego
fr: Titre du jeu
hi: खेल का शीर्षक
it: Titolo del gioco
ja: ゲームタイトル
ko: 게임 제목
pt_br: Título do jogo
zh_hans: 游戏标题

source: Describe Your Version
de: Beschreibe deine Version
es: Describe tu versión
fr: Décrivez votre version
hi: अपने संस्करण का वर्णन करें
it: Descrivi la tua versione
ja: あなたのバージョンを説明
ko: 버전 설명
pt_br: Descreva sua versão
zh_hans: 描述你的版本

source: Describe gameplay changes, visual style, theme, difficulty tweaks, scoring rules...
de: Beschreibe Gameplay-Änderungen, visuellen Stil, Thema, Schwierigkeitsanpassungen, Punkteregeln...
es: Describe cambios en la jugabilidad, estilo visual, tema, ajustes de dificultad, reglas de puntuación...
fr: Décrivez les changements de gameplay, style visuel, thème, ajustements de difficulté, règles de score...
hi: गेमप्ले परिवर्तन, विज़ुअल स्टाइल, थीम, कठिनाई समायोजन, स्कोरिंग नियमों का वर्णन करें...
it: Descrivi cambiamenti di gameplay, stile visivo, tema, regolazioni di difficoltà, regole di punteggio...
ja: ゲームプレイの変更、ビジュアルスタイル、テーマ、難易度調整、スコアリングルールなどを説明...
ko: 게임플레이 변경, 시각적 스타일, 테마, 난이도 조정, 점수 규칙 등을 설명하세요...
pt_br: Descreva mudanças na jogabilidade, estilo visual, tema, ajustes de dificuldade, regras de pontuação...
zh_hans: 描述游戏玩法变更、视觉风格、主题、难度调整、计分规则...

source: Reference image
de: Referenzbild
es: Imagen de referencia
fr: Image de référence
hi: संदर्भ छवि
it: Immagine di riferimento
ja: 参照画像
ko: 참고 이미지
pt_br: Imagem de referência
zh_hans: 参考图片

source: AI will use this as visual context
de: Die KI wird dies als visuellen Kontext verwenden
es: La IA usará esto como contexto visual
fr: L'IA utilisera ceci comme contexte visuel
hi: AI इसे विज़ुअल संदर्भ के रूप में उपयोग करेगा
it: L'IA userà questo come contesto visivo
ja: AIがこれをビジュアルコンテキストとして使用します
ko: AI가 이를 시각적 참고로 사용합니다
pt_br: A IA usará isso como contexto visual
zh_hans: AI将使用此作为视觉参考

source: Quick Ideas
de: Schnelle Ideen
es: Ideas rápidas
fr: Idées rapides
hi: त्वरित विचार
it: Idee rapide
ja: クイックアイデア
ko: 빠른 아이디어
pt_br: Ideias rápidas
zh_hans: 快速创意

source: Create Game
de: Spiel erstellen
es: Crear juego
fr: Créer un jeu
hi: खेल बनाएँ
it: Crea gioco
ja: ゲーム作成
ko: 게임 만들기
pt_br: Criar jogo
zh_hans: 创建游戏

source: Creating Your Game
de: Dein Spiel wird erstellt
es: Creando tu juego
fr: Création de votre jeu
hi: आपका खेल बन रहा है
it: Creazione del tuo gioco
ja: ゲームを作成中
ko: 게임 생성 중
pt_br: Criando seu jogo
zh_hans: 正在创建你的游戏

source: Notify Me When Done
de: Benachrichtige mich, wenn fertig
es: Notifícame cuando esté listo
fr: Me notifier quand c'est prêt
hi: पूर्ण होने पर सूचित करें
it: Avvisami quando è pronto
ja: 完了したら通知
ko: 완료되면 알려주세요
pt_br: Me avise quando estiver pronto
zh_hans: 完成后通知我

source: You can leave this screen u{2014} we'll notify you!
de: Du kannst diesen Bildschirm verlassen u{2014} wir benachrichtigen dich!
es: ¡Puedes salir de esta pantalla u{2014} te notificaremos!
fr: Vous pouvez quitter cet écran u{2014} nous vous notifierons !
hi: आप इस स्क्रीन को छोड़ सकते हैं u{2014} हम आपको सूचित करेंगे!
it: Puoi lasciare questa schermata u{2014} ti avviseremo!
ja: この画面から離れてOK u{2014} 通知します！
ko: 이 화면을 떠나도 됩니다 u{2014} 알려드리겠습니다!
pt_br: Você pode sair desta tela u{2014} vamos te notificar!
zh_hans: 你可以离开此页面 u{2014} 我们会通知你！

source: Your game will appear in Explore > Custom Games
de: Dein Spiel erscheint unter Entdecken > Eigene Spiele
es: Tu juego aparecerá en Explorar > Juegos personalizados
fr: Votre jeu apparaîtra dans Explorer > Jeux personnalisés
hi: आपका खेल एक्सप्लोर > कस्टम गेम्स में दिखाई देगा
it: Il tuo gioco apparirà in Esplora > Giochi personalizzati
ja: ゲームは「探索 > カスタムゲーム」に表示されます
ko: 게임이 탐색 > 맞춤 게임에 표시됩니다
pt_br: Seu jogo aparecerá em Explorar > Jogos personalizados
zh_hans: 你的游戏将出现在 探索 > 自定义游戏

source: Free Generations Used Up
de: Kostenlose Generierungen aufgebraucht
es: Generaciones gratuitas agotadas
fr: Générations gratuites épuisées
hi: मुफ्त जनरेशन समाप्त
it: Generazioni gratuite esaurite
ja: 無料生成回数を使い切りました
ko: 무료 생성 횟수를 모두 사용했습니다
pt_br: Gerações gratuitas esgotadas
zh_hans: 免费生成次数已用完

source: Subscribe for Unlimited
de: Abonniere für Unbegrenzt
es: Suscríbete para ilimitado
fr: Abonnez-vous pour l'illimité
hi: असीमित के लिए सब्सक्राइब करें
it: Abbonati per illimitato
ja: 無制限にサブスクライブ
ko: 무제한 구독하기
pt_br: Assine para ilimitado
zh_hans: 订阅获取无限次数

source: Get unlimited generations + monthly coins
de: Unbegrenzte Generierungen + monatliche Münzen
es: Obtén generaciones ilimitadas + monedas mensuales
fr: Obtenez des générations illimitées + pièces mensuelles
hi: असीमित जनरेशन + मासिक सिक्के प्राप्त करें
it: Ottieni generazioni illimitate + monete mensili
ja: 無制限の生成 + 月間コインを入手
ko: 무제한 생성 + 월간 코인 획득
pt_br: Obtenha gerações ilimitadas + moedas mensais
zh_hans: 获取无限生成次数 + 每月金币

source: Game Ready!
de: Spiel bereit!
es: ¡Juego listo!
fr: Jeu prêt !
hi: खेल तैयार!
it: Gioco pronto!
ja: ゲーム完成！
ko: 게임 완성!
pt_br: Jogo pronto!
zh_hans: 游戏就绪！

source: Tap to preview u{2014} also in Explore > Custom Games
de: Tippe zur Vorschau u{2014} auch unter Entdecken > Eigene Spiele
es: Toca para previsualizar u{2014} también en Explorar > Juegos personalizados
fr: Touchez pour prévisualiser u{2014} aussi dans Explorer > Jeux personnalisés
hi: प्रीव्यू के लिए टैप करें u{2014} एक्सप्लोर > कस्टम गेम्स में भी
it: Tocca per anteprima u{2014} anche in Esplora > Giochi personalizzati
ja: タップしてプレビュー u{2014}「探索 > カスタムゲーム」にもあります
ko: 탭하여 미리보기 u{2014} 탐색 > 맞춤 게임에도 있습니다
pt_br: Toque para visualizar u{2014} também em Explorar > Jogos personalizados
zh_hans: 点击预览 u{2014} 也可在 探索 > 自定义游戏 中找到

source: This game may have issues
de: Dieses Spiel könnte Probleme haben
es: Este juego puede tener problemas
fr: Ce jeu peut avoir des problèmes
hi: इस खेल में समस्याएँ हो सकती हैं
it: Questo gioco potrebbe avere problemi
ja: このゲームには問題がある場合があります
ko: 이 게임에 문제가 있을 수 있습니다
pt_br: Este jogo pode ter problemas
zh_hans: 此游戏可能存在问题

source: Modifying game...
de: Spiel wird geändert...
es: Modificando juego...
fr: Modification du jeu...
hi: खेल संशोधित हो रहा है...
it: Modifica gioco...
ja: ゲームを変更中...
ko: 게임 수정 중...
pt_br: Modificando jogo...
zh_hans: 正在修改游戏...

source: Game saved!
de: Spiel gespeichert!
es: ¡Juego guardado!
fr: Jeu sauvegardé !
hi: खेल सहेजा गया!
it: Gioco salvato!
ja: ゲームが保存されました！
ko: 게임이 저장되었습니다!
pt_br: Jogo salvo!
zh_hans: 游戏已保存！

source: You'll earn coins when others play!
de: Du verdienst Münzen, wenn andere spielen!
es: ¡Ganarás monedas cuando otros jueguen!
fr: Vous gagnerez des pièces quand d'autres joueront !
hi: जब दूसरे खेलेंगे तो आप सिक्के कमाएँगे!
it: Guadagnerai monete quando altri giocano!
ja: 他の人がプレイするとコインを獲得！
ko: 다른 사람이 플레이하면 코인을 획득합니다!
pt_br: Você ganhará moedas quando outros jogarem!
zh_hans: 他人游玩时你将获得金币！

source: Describe what's wrong or what to change:
de: Beschreibe, was nicht stimmt oder was geändert werden soll:
es: Describe qué está mal o qué cambiar:
fr: Décrivez le problème ou ce qu'il faut changer :
hi: बताएँ क्या गलत है या क्या बदलना है:
it: Descrivi cosa non va o cosa cambiare:
ja: 問題点や変更したい内容を説明してください:
ko: 문제점이나 변경할 내용을 설명하세요:
pt_br: Descreva o que está errado ou o que mudar:
zh_hans: 描述问题或需要更改的内容:

source: Modify Game
de: Spiel ändern
es: Modificar juego
fr: Modifier le jeu
hi: खेल संशोधित करें
it: Modifica gioco
ja: ゲームを変更
ko: 게임 수정
pt_br: Modificar jogo
zh_hans: 修改游戏

source: Loading version history...
de: Versionsverlauf wird geladen...
es: Cargando historial de versiones...
fr: Chargement de l'historique des versions...
hi: संस्करण इतिहास लोड हो रहा है...
it: Caricamento cronologia versioni...
ja: バージョン履歴を読み込み中...
ko: 버전 기록 로딩 중...
pt_br: Carregando histórico de versões...
zh_hans: 正在加载版本历史...

source: No version history yet
de: Noch kein Versionsverlauf
es: Sin historial de versiones aún
fr: Aucun historique de versions
hi: अभी तक कोई संस्करण इतिहास नहीं
it: Nessuna cronologia versioni ancora
ja: まだバージョン履歴がありません
ko: 아직 버전 기록이 없습니다
pt_br: Sem histórico de versões ainda
zh_hans: 暂无版本历史

source: Describe your change below to start editing your game
de: Beschreibe deine Änderung unten, um dein Spiel zu bearbeiten
es: Describe tu cambio abajo para empezar a editar tu juego
fr: Décrivez votre modification ci-dessous pour commencer à éditer votre jeu
hi: अपने खेल की संपादन शुरू करने के लिए नीचे अपना परिवर्तन बताएँ
it: Descrivi la tua modifica qui sotto per iniziare a modificare il gioco
ja: 下に変更内容を記述してゲームの編集を開始
ko: 아래에 변경 내용을 설명하여 게임 편집을 시작하세요
pt_br: Descreva sua mudança abaixo para começar a editar seu jogo
zh_hans: 在下方描述你的更改以开始编辑游戏

source: Applying Edit
de: Änderung wird angewendet
es: Aplicando edición
fr: Application de la modification
hi: संपादन लागू हो रहा है
it: Applicazione modifica
ja: 編集を適用中
ko: 편집 적용 중
pt_br: Aplicando edição
zh_hans: 正在应用编辑

source: This may take a minute...
de: Das kann eine Minute dauern...
es: Esto puede tardar un minuto...
fr: Cela peut prendre une minute...
hi: इसमें एक मिनट लग सकता है...
it: Questo potrebbe richiedere un minuto...
ja: 1分程かかる場合があります...
ko: 1분 정도 소요될 수 있습니다...
pt_br: Isso pode levar um minuto...
zh_hans: 这可能需要一分钟...

source: Original
hi: मूल
it: Originale
ja: オリジナル
ko: 원본
zh_hans: 原版

source: Create Custom Puzzle
de: Eigenes Rätsel erstellen
es: Crear puzzle personalizado
fr: Créer un puzzle personnalisé
hi: कस्टम पहेली बनाएँ
it: Crea puzzle personalizzato
ja: カスタムパズルを作成
ko: 맞춤 퍼즐 만들기
pt_br: Criar puzzle personalizado
zh_hans: 创建自定义谜题

source: Generate personalized puzzles on any topic you love!
de: Generiere personalisierte Rätsel zu jedem Thema, das du liebst!
es: ¡Genera puzzles personalizados sobre cualquier tema que te guste!
fr: Générez des puzzles personnalisés sur n'importe quel sujet que vous aimez !
hi: अपने पसंदीदा किसी भी विषय पर व्यक्तिगत पहेलियाँ बनाएँ!
it: Genera puzzle personalizzati su qualsiasi argomento ti piaccia!
ja: 好きなトピックでパーソナライズされたパズルを生成しよう！
ko: 좋아하는 주제로 맞춤 퍼즐을 생성하세요!
pt_br: Gere puzzles personalizados sobre qualquer tema que você ama!
zh_hans: 在你喜欢的任何主题上生成个性化谜题！

source: Puzzle Topic
de: Rätselthema
es: Tema del puzzle
fr: Sujet du puzzle
hi: पहेली विषय
it: Argomento puzzle
ja: パズルのトピック
ko: 퍼즐 주제
pt_br: Tema do puzzle
zh_hans: 谜题主题

source: Popular Topics
de: Beliebte Themen
es: Temas populares
fr: Sujets populaires
hi: लोकप्रिय विषय
it: Argomenti popolari
ja: 人気のトピック
ko: 인기 주제
pt_br: Temas populares
zh_hans: 热门主题

source: Puzzle Format
de: Rätselformat
es: Formato del puzzle
fr: Format du puzzle
hi: पहेली प्रारूप
it: Formato puzzle
ja: パズルフォーマット
ko: 퍼즐 형식
pt_br: Formato do puzzle
zh_hans: 谜题格式

source: Creating Magic...
de: Magie wird erschaffen...
es: Creando magia...
fr: Création en cours...
hi: जादू बन रहा है...
it: Creazione in corso...
ja: マジックを作成中...
ko: 마법 생성 중...
pt_br: Criando magia...
zh_hans: 正在创造奇迹...

source: Generate Puzzle
de: Rätsel generieren
es: Generar puzzle
fr: Générer un puzzle
hi: पहेली बनाएँ
it: Genera puzzle
ja: パズルを生成
ko: 퍼즐 생성
pt_br: Gerar puzzle
zh_hans: 生成谜题

source: puzzles
de: Rätsel
hi: पहेलियाँ
it: puzzle
ja: パズル
ko: 퍼즐
zh_hans: 谜题

source: u{1F389} Puzzle Creation Started!
de: u{1F389} Rätselerstellung gestartet!
es: u{1F389} ¡Creación de puzzle iniciada!
fr: u{1F389} Création du puzzle lancée !
hi: u{1F389} पहेली निर्माण शुरू!
it: u{1F389} Creazione puzzle avviata!
ja: u{1F389} パズル作成開始！
ko: u{1F389} 퍼즐 생성이 시작되었습니다!
pt_br: u{1F389} Criação de puzzle iniciada!
zh_hans: u{1F389} 谜题创建已开始！

source: Your custom puzzle set is being generated! Check back in a few minutes to see your creation.
de: Dein eigenes Rätselset wird generiert! Schau in ein paar Minuten wieder vorbei, um deine Kreation zu sehen.
es: ¡Tu conjunto de puzzles personalizado se está generando! Vuelve en unos minutos para ver tu creación.
fr: Votre série de puzzles personnalisés est en cours de génération ! Revenez dans quelques minutes pour voir votre création.
hi: आपका कस्टम पहेली सेट बन रहा है! अपनी रचना देखने के लिए कुछ मिनटों में वापस आएँ।
it: Il tuo set di puzzle personalizzati è in fase di generazione! Torna tra qualche minuto per vedere la tua creazione.
ja: カスタムパズルセットを生成中です！数分後にあなたの作品をご確認ください。
ko: 맞춤 퍼즐 세트가 생성되고 있습니다! 몇 분 후에 다시 확인해 보세요.
pt_br: Seu conjunto de puzzles personalizado está sendo gerado! Volte em alguns minutos para ver sua criação.
zh_hans: 你的自定义谜题集正在生成中！几分钟后回来查看你的作品。

source: Daily Puzzles
de: Tägliche Rätsel
es: Puzzles diarios
fr: Puzzles quotidiens
hi: दैनिक पहेलियाँ
it: Puzzle giornalieri
ja: デイリーパズル
ko: 매일 퍼즐
pt_br: Puzzles diários
zh_hans: 每日谜题

source: New Daily Puzzles!
de: Neue tägliche Rätsel!
es: ¡Nuevos puzzles diarios!
fr: Nouveaux puzzles quotidiens !
hi: नई दैनिक पहेलियाँ!
it: Nuovi puzzle giornalieri!
ja: 新しいデイリーパズル！
ko: 새로운 매일 퍼즐!
pt_br: Novos puzzles diários!
zh_hans: 新的每日谜题！

source: Your daily puzzles are ready!
de: Deine täglichen Rätsel sind bereit!
es: ¡Tus puzzles diarios están listos!
fr: Vos puzzles quotidiens sont prêts !
hi: आपकी दैनिक पहेलियाँ तैयार हैं!
it: I tuoi puzzle giornalieri sono pronti!
ja: デイリーパズルの準備ができました！
ko: 매일 퍼즐이 준비되었습니다!
pt_br: Seus puzzles diários estão prontos!
zh_hans: 你的每日谜题已就绪！

source: Topics Saved!
de: Themen gespeichert!
es: ¡Temas guardados!
fr: Sujets sauvegardés !
hi: विषय सहेजे गए!
it: Argomenti salvati!
ja: トピックが保存されました！
ko: 주제가 저장되었습니다!
pt_br: Temas salvos!
zh_hans: 主题已保存！

source: Let's Go!
de: Los geht's!
es: ¡Vamos!
fr: C'est parti !
hi: चलिए!
it: Andiamo!
ja: さあ始めよう！
ko: 시작하자!
pt_br: Vamos lá!
zh_hans: 出发！

source: Topics
de: Themen
es: Temas
fr: Sujets
hi: विषय
it: Argomenti
ja: トピック
ko: 주제
pt_br: Temas
zh_hans: 主题

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ्रेश
it: Aggiorna
ja: 更新
ko: 새로고침
pt_br: Atualizar
zh_hans: 刷新

source: Choose Your Daily Puzzle Topics
de: Wähle deine täglichen Rätselthemen
es: Elige los temas de tus puzzles diarios
fr: Choisissez vos sujets de puzzles quotidiens
hi: अपने दैनिक पहेली विषय चुनें
it: Scegli i tuoi argomenti per i puzzle giornalieri
ja: デイリーパズルのトピックを選択
ko: 매일 퍼즐 주제 선택
pt_br: Escolha seus temas de puzzles diários
zh_hans: 选择你的每日谜题主题

source: Select topics you're interested in. We'll generate daily puzzles for each topic.
de: Wähle Themen, die dich interessieren. Wir generieren tägliche Rätsel für jedes Thema.
es: Selecciona los temas que te interesan. Generaremos puzzles diarios para cada tema.
fr: Sélectionnez les sujets qui vous intéressent. Nous générerons des puzzles quotidiens pour chaque sujet.
hi: उन विषयों को चुनें जिनमें आपकी रुचि है। हम प्रत्येक विषय के लिए दैनिक पहेलियाँ बनाएँगे।
it: Seleziona gli argomenti che ti interessano. Genereremo puzzle giornalieri per ogni argomento.
ja: 興味のあるトピックを選択してください。各トピックのデイリーパズルを生成します。
ko: 관심 있는 주제를 선택하세요. 각 주제에 대해 매일 퍼즐을 생성합니다.
pt_br: Selecione temas de seu interesse. Geraremos puzzles diários para cada tema.
zh_hans: 选择你感兴趣的主题。我们将为每个主题生成每日谜题。

source: Welcome to Daily Puzzles!
de: Willkommen bei den täglichen Rätseln!
es: ¡Bienvenido a los puzzles diarios!
fr: Bienvenue dans les puzzles quotidiens !
hi: दैनिक पहेलियों में आपका स्वागत है!
it: Benvenuto nei puzzle giornalieri!
ja: デイリーパズルへようこそ！
ko: 매일 퍼즐에 오신 것을 환영합니다!
pt_br: Bem-vindo aos puzzles diários!
zh_hans: 欢迎来到每日谜题！

source: Choose your favorite topics and we'll generate personalized daily puzzles just for you.
de: Wähle deine Lieblingsthemen und wir generieren personalisierte tägliche Rätsel nur für dich.
es: Elige tus temas favoritos y generaremos puzzles diarios personalizados solo para ti.
fr: Choisissez vos sujets favoris et nous générerons des puzzles quotidiens personnalisés rien que pour vous.
hi: अपने पसंदीदा विषय चुनें और हम केवल आपके लिए व्यक्तिगत दैनिक पहेलियाँ बनाएँगे।
it: Scegli i tuoi argomenti preferiti e genereremo puzzle giornalieri personalizzati solo per te.
ja: お気に入りのトピックを選んで、あなただけのデイリーパズルを生成します。
ko: 좋아하는 주제를 선택하면 당신만을 위한 맞춤 매일 퍼즐을 생성합니다.
pt_br: Escolha seus temas favoritos e geraremos puzzles diários personalizados só para você.
zh_hans: 选择你最喜欢的主题，我们将为你生成个性化的每日谜题。

source: Choose Topics
de: Themen wählen
es: Elegir temas
fr: Choisir des sujets
hi: विषय चुनें
it: Scegli argomenti
ja: トピックを選択
ko: 주제 선택
pt_br: Escolher temas
zh_hans: 选择主题

source: Oops!
de: Ups!
es: ¡Ups!
fr: Oups !
hi: उफ़!
it: Ops!
ja: おっと！
ko: 앗!
pt_br: Ops!
zh_hans: 哎呀！

source: Try Again
de: Nochmal versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से प्रयास करें
it: Riprova
ja: もう一度
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 再试一次

source: Solve Puzzle
de: Rätsel lösen
es: Resolver puzzle
fr: Résoudre le puzzle
hi: पहेली हल करें
it: Risolvi puzzle
ja: パズルを解く
ko: 퍼즐 풀기
pt_br: Resolver puzzle
zh_hans: 解谜

source: Show Answer
de: Antwort anzeigen
es: Mostrar respuesta
fr: Afficher la réponse
hi: उत्तर दिखाएँ
it: Mostra risposta
ja: 答えを表示
ko: 정답 보기
pt_br: Mostrar resposta
zh_hans: 显示答案

source: Daily Streak Stats
de: Tägliche Serien-Statistiken
es: Estadísticas de racha diaria
fr: Stats de série quotidienne
hi: दैनिक लगातार आँकड़े
it: Statistiche serie giornaliera
ja: デイリーストリーク統計
ko: 매일 연속 통계
pt_br: Estatísticas de sequência diária
zh_hans: 每日连续统计

source: Current Streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
hi: वर्तमान लगातार
it: Serie attuale
ja: 現在のストリーク
ko: 현재 연속
pt_br: Sequência atual
zh_hans: 当前连续
