Repository: tsushanth/RiddleVerse
Catalog: ios/PuzzleForge/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Place cities in their correct locations on the world map
de: Platziere Städte an ihren richtigen Orten auf der Weltkarte
es: Coloca las ciudades en sus ubicaciones correctas en el mapa mundial
fr: Placez les villes aux bons endroits sur la carte du monde
hi: विश्व मानचित्र पर शहरों को सही स्थानों पर रखें
it: Posiziona le città nelle loro posizioni corrette sulla mappa mondiale
ja: 世界地図上の正しい位置に都市を配置
ko: 세계 지도에서 도시를 올바른 위치에 배치하세요
pt_br: Coloque as cidades em suas localizações corretas no mapa mundial
zh_hans: 将城市放在世界地图上的正确位置

source: START CHALLENGE
de: HERAUSFORDERUNG STARTEN
es: INICIAR DESAFÍO
fr: DÉMARRER LE DÉFI
hi: चुनौती शुरू करें
it: INIZIA SFIDA
ja: チャレンジ開始
ko: 도전 시작
pt_br: INICIAR DESAFIO
zh_hans: 开始挑战

source: Exact location!
de: Genauer Standort!
es: ¡Ubicación exacta!
fr: Emplacement exact !
hi: सटीक स्थान!
it: Posizione esatta!
ja: 正確な位置！
ko: 정확한 위치!
pt_br: Localização exata!
zh_hans: 精确位置！

source: Geography Challenge Complete!
de: Geographie-Herausforderung abgeschlossen!
es: ¡Desafío geográfico completado!
fr: Défi géographique terminé !
hi: भूगोल चुनौती पूर्ण!
it: Sfida geografica completata!
ja: 地理チャレンジ完了！
ko: 지리 도전 완료!
pt_br: Desafio geográfico completo!
zh_hans: 地理挑战完成！

source: Final Score
de: Endpunktzahl
es: Puntuación final
fr: Score final
hi: अंतिम स्कोर
it: Punteggio finale
ja: 最終スコア
ko: 최종 점수
pt_br: Pontuação final
zh_hans: 最终分数

source: Geography Countries Challenge
de: Geographie-Länder-Herausforderung
es: Desafío de países geográficos
fr: Défi géographique des pays
hi: भूगोल देश चुनौती
it: Sfida geografica paesi
ja: 地理・国チャレンジ
ko: 지리 국가 도전
pt_br: Desafio de países geográficos
zh_hans: 地理国家挑战

source: Place countries in their correct locations on the world map
de: Platziere Länder an ihren richtigen Orten auf der Weltkarte
es: Coloca los países en sus ubicaciones correctas en el mapa mundial
fr: Placez les pays aux bons endroits sur la carte du monde
hi: विश्व मानचित्र पर देशों को सही स्थानों पर रखें
it: Posiziona i paesi nelle loro posizioni corrette sulla mappa mondiale
ja: 世界地図上の正しい位置に国を配置
ko: 세계 지도에서 국가를 올바른 위치에 배치하세요
pt_br: Coloque os países em suas localizações corretas no mapa mundial
zh_hans: 将国家放在世界地图上的正确位置

source: Tap on a continent
de: Tippe auf einen Kontinent
es: Toca un continente
fr: Touchez un continent
hi: एक महाद्वीप पर टैप करें
it: Tocca un continente
ja: 大陸をタップ
ko: 대륙을 탭하세요
pt_br: Toque em um continente
zh_hans: 点击一个大洲

source: Or tap a continent name:
de: Oder tippe auf einen Kontinentnamen:
es: O toca el nombre de un continente:
fr: Ou touchez le nom d'un continent :
hi: या महाद्वीप का नाम टैप करें:
it: O tocca il nome di un continente:
ja: または大陸名をタップ:
ko: 또는 대륙 이름을 탭하세요:
pt_br: Ou toque no nome de um continente:
zh_hans: 或点击大洲名称:

source: Country spans
de: Land erstreckt sich über
es: El país abarca
fr: Le pays s'étend sur
hi: देश फैला हुआ है
it: Il paese si estende su
ja: 国の範囲
ko: 국가 범위
pt_br: O país abrange
zh_hans: 国家跨越

source: You selected
de: Du hast ausgewählt
es: Seleccionaste
fr: Vous avez sélectionné
hi: आपने चुना
it: Hai selezionato
ja: 選択しました
ko: 선택하셨습니다
pt_br: Você selecionou
zh_hans: 你选择了

source: Landlocked
de: Binnenland
es: Sin litoral
fr: Enclavé
hi: भूमि-बद्ध
it: Senza sbocco al mare
ja: 内陸国
ko: 내륙국
pt_br: Sem litoral
zh_hans: 内陆国

source: Very Close!
de: Sehr nah!
es: ¡Muy cerca!
fr: Très proche !
hi: बहुत करीब!
it: Molto vicino!
ja: 惜しい！
ko: 아주 가까워요!
pt_br: Muito perto!
zh_hans: 非常接近！

source: Great geographical knowledge!
de: Großartiges geographisches Wissen!
es: ¡Gran conocimiento geográfico!
fr: Excellentes connaissances géographiques !
hi: शानदार भौगोलिक ज्ञान!
it: Ottima conoscenza geografica!
ja: 素晴らしい地理の知識！
ko: 훌륭한 지리 지식!
pt_br: Ótimo conhecimento geográfico!
zh_hans: 出色的地理知识！

source: Skip Tutorial
de: Tutorial überspringen
es: Omitir tutorial
fr: Passer le tutoriel
hi: ट्यूटोरियल छोड़ें
it: Salta tutorial
ja: チュートリアルをスキップ
ko: 튜토리얼 건너뛰기
pt_br: Pular tutorial
zh_hans: 跳过教程

source: Remember this symbol
de: Merke dir dieses Symbol
es: Recuerda este símbolo
fr: Mémorisez ce symbole
hi: इस प्रतीक को याद रखें
it: Ricorda questo simbolo
ja: このシンボルを覚えてください
ko: 이 기호를 기억하세요
pt_br: Lembre-se deste símbolo
zh_hans: 记住这个符号

source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
hi: अगला
it: AVANTI
ja: 次へ
ko: 다음
pt_br: PRÓXIMO
zh_hans: 下一个

source: Memory Pairs
de: Gedächtnispaare
es: Pares de memoria
fr: Paires de mémoire
hi: स्मृति जोड़ियाँ
it: Coppie di memoria
ja: メモリーペア
ko: 메모리 페어
pt_br: Pares de memória
zh_hans: 记忆配对

source: Memory Pair Challenge
de: Gedächtnispaar-Herausforderung
es: Desafío de pares de memoria
fr: Défi de paires de mémoire
hi: स्मृति जोड़ी चुनौती
it: Sfida coppie di memoria
ja: メモリーペアチャレンジ
ko: 메모리 페어 도전
pt_br: Desafio de pares de memória
zh_hans: 记忆配对挑战

source: Does this pattern match the previous pattern?
de: Stimmt dieses Muster mit dem vorherigen überein?
es: ¿Este patrón coincide con el patrón anterior?
fr: Ce motif correspond-il au motif précédent ?
hi: क्या यह पैटर्न पिछले पैटर्न से मेल खाता है?
it: Questo schema corrisponde allo schema precedente?
ja: このパターンは 前のパターンと一致しますか？
ko: 이 패턴이 이전 패턴과 일치하나요?
pt_br: Este padrão corresponde ao padrão anterior?
zh_hans: 这个图案与 上一个图案匹配吗？

source: Memory Challenge Complete!
de: Gedächtnis-Herausforderung abgeschlossen!
es: ¡Desafío de memoria completado!
fr: Défi de mémoire terminé !
hi: स्मृति चुनौती पूर्ण!
it: Sfida di memoria completata!
ja: メモリーチャレンジ完了！
ko: 메모리 도전 완료!
pt_br: Desafio de memória completo!
zh_hans: 记忆挑战完成！

source: Final Results
de: Endergebnisse
es: Resultados finales
fr: Résultats finaux
hi: अंतिम परिणाम
it: Risultati finali
ja: 最終結果
ko: 최종 결과
pt_br: Resultados finais
zh_hans: 最终结果

source: Session Score
de: Sitzungspunkte
es: Puntuación de sesión
fr: Score de session
hi: सत्र स्कोर
it: Punteggio sessione
ja: セッションスコア
ko: 세션 점수
pt_br: Pontuação da sessão
zh_hans: 本次分数

source: Total Score
de: Gesamtpunkte
es: Puntuación total
fr: Score total
hi: कुल स्कोर
it: Punteggio totale
ja: 合計スコア
ko: 총 점수
pt_br: Pontuação total
zh_hans: 总分

source: Correct Answers
de: Richtige Antworten
es: Respuestas correctas
fr: Bonnes réponses
hi: सही उत्तर
it: Risposte corrette
ja: 正解数
ko: 정답
pt_br: Respostas corretas
zh_hans: 正确答案

source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
hi: सटीकता
it: Precisione
ja: 正確率
ko: 정확도
pt_br: Precisão
zh_hans: 准确率

source: Example Pattern
de: Beispielmuster
es: Patrón de ejemplo
fr: Motif exemple
hi: उदाहरण पैटर्न
it: Schema esempio
ja: 例のパターン
ko: 예시 패턴
pt_br: Padrão de exemplo
zh_hans: 示例图案

source: Red dot at bottom-left
de: Roter Punkt unten links
es: Punto rojo abajo a la izquierda
fr: Point rouge en bas à gauche
hi: नीचे-बाएँ लाल बिंदु
it: Punto rosso in basso a sinistra
ja: 左下の赤い点
ko: 왼쪽 하단의 빨간 점
pt_br: Ponto vermelho no canto inferior esquerdo
zh_hans: 左下角的红点

source: START GAME
de: SPIEL STARTEN
es: INICIAR JUEGO
fr: DÉMARRER LE JEU
hi: खेल शुरू करें
it: INIZIA PARTITA
ja: ゲーム開始
ko: 게임 시작
pt_br: INICIAR JOGO
zh_hans: 开始游戏

source: Error loading Memory Story puzzle
de: Fehler beim Laden des Gedächtnisgeschichte-Rätsels
es: Error al cargar puzzle de Historia de Memoria
fr: Erreur lors du chargement du puzzle Histoire de Mémoire
hi: स्मृति कहानी पहेली लोड करने में त्रुटि
it: Errore nel caricamento del puzzle Storia di Memoria
ja: メモリーストーリーパズルの読み込みエラー
ko: 메모리 스토리 퍼즐 로딩 오류
pt_br: Erro ao carregar puzzle de História de Memória
zh_hans: 加载记忆故事谜题时出错

source: THIS GAME REQUIRES AUDIO
de: DIESES SPIEL BENÖTIGT AUDIO
es: ESTE JUEGO REQUIERE AUDIO
fr: CE JEU NÉCESSITE L'AUDIO
hi: इस खेल में ऑडियो आवश्यक है
it: QUESTO GIOCO RICHIEDE L'AUDIO
ja: このゲームにはオーディオが必要です
ko: 이 게임에는 오디오가 필요합니다
pt_br: ESTE JOGO REQUER ÁUDIO
zh_hans: 此游戏需要音频

source: MAKE SURE YOU CAN HEAR THE TONE CLEARLY
de: STELLE SICHER, DASS DU DEN TON KLAR HÖREN KANNST
es: ASEGÚRATE DE PODER ESCUCHAR EL TONO CLARAMENTE
fr: ASSUREZ-VOUS DE POUVOIR ENTENDRE LE SON CLAIREMENT
hi: सुनिश्चित करें कि आप ध्वनि स्पष्ट रूप से सुन सकते हैं
it: ASSICURATI DI POTER SENTIRE IL TONO CHIARAMENTE
ja: 音がはっきり聞こえることを 確認してください
ko: 소리가 분명히 들리는지 확인하세요
pt_br: CERTIFIQUE-SE DE QUE PODE OUVIR O TOM CLARAMENTE
zh_hans: 请确保你能 清楚听到声音

source: LISTEN TO TWO PARTS AND SEQUENCE THE EVENTS
de: HÖRE ZWEI TEILE UND ORDNE DIE EREIGNISSE
es: ESCUCHA DOS PARTES Y ORDENA LOS EVENTOS
fr: ÉCOUTEZ DEUX PARTIES ET ORDONNEZ LES ÉVÉNEMENTS
hi: दो भागों को सुनें और घटनाओं को क्रमबद्ध करें
it: ASCOLTA DUE PARTI E METTI IN SEQUENZA GLI EVENTI
ja: 2つのパートを聞いて イベントを順序付け
ko: 두 파트를 듣고 사건을 순서대로 배열하세요
pt_br: OUÇA DUAS PARTES E ORDENE OS EVENTOS
zh_hans: 听两个部分并 排列事件顺序

source: DRAG TO REORDER
de: ZIEHEN ZUM NEUORDNEN
es: ARRASTRA PARA REORDENAR
fr: GLISSEZ POUR RÉORDONNER
hi: पुनः क्रमबद्ध करने के लिए खींचें
it: TRASCINA PER RIORDINARE
ja: ドラッグして並べ替え
ko: 드래그하여 재정렬
pt_br: ARRASTE PARA REORDENAR
zh_hans: 拖动重新排序

source: PART TWO OF TWO
de: TEIL ZWEI VON ZWEI
es: PARTE DOS DE DOS
fr: PARTIE DEUX SUR DEUX
hi: दो में से भाग दो
it: PARTE DUE DI DUE
ja: パート2/2
ko: 2부 중 2부
pt_br: PARTE DOIS DE DUAS
zh_hans: 第二部分（共两部分）

source: Continue to Part Two
de: Weiter zu Teil zwei
es: Continuar a la parte dos
fr: Continuer à la partie deux
hi: भाग दो पर जाएँ
it: Continua alla parte due
ja: パート2に進む
ko: 2부로 계속
pt_br: Continuar para a parte dois
zh_hans: 继续第二部分

source: Audio Error
de: Audiofehler
es: Error de audio
fr: Erreur audio
hi: ऑडियो त्रुटि
it: Errore audio
ja: オーディオエラー
ko: 오디오 오류
pt_br: Erro de áudio
zh_hans: 音频错误

source: Continue Without Audio
de: Ohne Audio fortfahren
es: Continuar sin audio
fr: Continuer sans audio
hi: ऑडियो के बिना जारी रखें
it: Continua senza audio
ja: オーディオなしで続ける
ko: 오디오 없이 계속
pt_br: Continuar sem áudio
zh_hans: 无音频继续

source: Excellent!
de: Ausgezeichnet!
es: ¡Excelente!
hi: उत्कृष्ट!
it: Eccellente!
ja: 素晴らしい！
ko: 훌륭합니다!
pt_br: Excelente!
zh_hans: 优秀！

source: Not quite
de: Nicht ganz
es: No del todo
fr: Pas tout à fait
hi: बिल्कुल नहीं
it: Non proprio
ja: 惜しい
ko: 아쉽습니다
pt_br: Quase
zh_hans: 差一点

source: Working Memory
de: Arbeitsgedächtnis
es: Memoria de trabajo
fr: Mémoire de travail
hi: कार्यशील स्मृति
it: Memoria di lavoro
ja: ワーキングメモリ
ko: 작업 기억
pt_br: Memória de trabalho
zh_hans: 工作记忆

source: Executive Load
de: Exekutive Belastung
es: Carga ejecutiva
fr: Charge exécutive
hi: कार्यकारी भार
it: Carico esecutivo
ja: 実行負荷
ko: 실행 부하
pt_br: Carga executiva
zh_hans: 执行负荷

source: Dual Task
de: Doppelaufgabe
es: Tarea doble
fr: Double tâche
hi: दोहरा कार्य
it: Doppio compito
ja: デュアルタスク
ko: 이중 과제
pt_br: Tarefa dupla
zh_hans: 双重任务

source: Attention
de: Aufmerksamkeit
es: Atención
hi: ध्यान
it: Attenzione
ja: 注意力
ko: 주의력
pt_br: Atenção
zh_hans: 注意力

source: Time Pressure
de: Zeitdruck
es: Presión de tiempo
fr: Pression temporelle
hi: समय का दबाव
it: Pressione temporale
ja: 時間的プレッシャー
ko: 시간 압박
pt_br: Pressão de tempo
zh_hans: 时间压力

source: Context Switch Adapted!
de: Kontextwechsel angepasst!
es: ¡Cambio de contexto adaptado!
fr: Changement de contexte adapté !
hi: संदर्भ स्विच अनुकूलित!
it: Cambio di contesto adattato!
ja: コンテキストスイッチが適応されました！
ko: 컨텍스트 전환이 적응되었습니다!
pt_br: Troca de contexto adaptada!
zh_hans: 上下文切换已适应！

source: Study these items
de: Studiere diese Elemente
es: Estudia estos elementos
fr: Étudiez ces éléments
hi: इन वस्तुओं का अध्ययन करें
it: Studia questi elementi
ja: これらのアイテムを覚えてください
ko: 이 항목들을 공부하세요
pt_br: Estude estes itens
zh_hans: 记住这些项目

source: I'm Ready!
de: Ich bin bereit!
es: ¡Estoy listo!
fr: Je suis prêt !
hi: मैं तैयार हूँ!
it: Sono pronto!
ja: 準備OK！
ko: 준비됐어요!
pt_br: Estou pronto!
zh_hans: 我准备好了！

source: Alphabetization Task
de: Alphabetisierungsaufgabe
es: Tarea de alfabetización
fr: Tâche d'alphabétisation
hi: वर्णमाला क्रम कार्य
it: Compito di alfabetizzazione
ja: アルファベット順タスク
ko: 알파벳 순서 정렬 과제
pt_br: Tarefa de alfabetização
zh_hans: 字母排序任务

source: Drag to reorder alphabetically:
de: Ziehen zum alphabetischen Neuordnen:
es: Arrastra para reordenar alfabéticamente:
fr: Glissez pour réordonner alphabétiquement :
hi: वर्णमाला क्रम में पुनः व्यवस्थित करने के लिए खींचें:
it: Trascina per riordinare alfabeticamente:
ja: ドラッグしてアルファベット順に並べ替え:
ko: 드래그하여 알파벳순으로 재정렬:
pt_br: Arraste para reordenar alfabeticamente:
zh_hans: 拖动按字母顺序重新排列:

source: Continue u{2192}
de: Fortfahren u{2192}
es: Continuar u{2192}
fr: Continuer u{2192}
hi: जारी रखें u{2192}
it: Continua u{2192}
ja: 続ける u{2192}
ko: 계속 u{2192}
pt_br: Continuar u{2192}
zh_hans: 继续 u{2192}

source: Recognition Test
de: Erkennungstest
es: Prueba de reconocimiento
fr: Test de reconnaissance
hi: पहचान परीक्षण
it: Test di riconoscimento
ja: 認識テスト
ko: 인식 테스트
pt_br: Teste de reconhecimento
zh_hans: 识别测试

source: Select all items from the original list
de: Wähle alle Elemente aus der Originalliste
es: Selecciona todos los elementos de la lista original
fr: Sélectionnez tous les éléments de la liste originale
hi: मूल सूची से सभी आइटम चुनें
it: Seleziona tutti gli elementi dalla lista originale
ja: 元のリストからすべてのアイテムを選択
ko: 원래 목록에서 모든 항목을 선택하세요
pt_br: Selecione todos os itens da lista original
zh_hans: 从原始列表中选择所有项目

source: Items are arranged to test attention control
de: Elemente sind angeordnet, um die Aufmerksamkeitskontrolle zu testen
es: Los elementos están organizados para probar el control de atención
fr: Les éléments sont disposés pour tester le contrôle de l'attention
hi: ध्यान नियंत्रण का परीक्षण करने के लिए आइटम व्यवस्थित हैं
it: Gli elementi sono disposti per testare il controllo dell'attenzione
ja: 注意力制御をテストするためにアイテムが配置されています
ko: 주의력 제어를 테스트하기 위해 항목이 배치되었습니다
pt_br: Os itens estão organizados para testar o controle de atenção
zh_hans: 项目的排列是为了测试注意力控制

source: Submit Answer u{2713}
de: Antwort absenden u{2713}
es: Enviar respuesta u{2713}
fr: Envoyer la réponse u{2713}
hi: उत्तर जमा करें u{2713}
it: Invia risposta u{2713}
ja: 回答を送信 u{2713}
ko: 답 제출 u{2713}
pt_br: Enviar resposta u{2713}
zh_hans: 提交答案 u{2713}

source: Adaptive Color-Text Matching
de: Adaptive Farb-Text-Zuordnung
es: Coincidencia adaptativa color-texto
fr: Association adaptative couleur-texte
hi: अनुकूली रंग-पाठ मिलान
it: Abbinamento adattivo colore-testo
ja: アダプティブ色・テキストマッチング
ko: 적응형 색상-텍스트 매칭
pt_br: Correspondência adaptativa cor-texto
zh_hans: 自适应颜色文字匹配

source: Compare the color name meaning with the actual text color and decide if they match.
de: Vergleiche die Bedeutung des Farbnamens mit der tatsächlichen Textfarbe und entscheide, ob sie übereinstimmen.
es: Compara el significado del nombre del color con el color real del texto y decide si coinciden.
fr: Comparez la signification du nom de couleur avec la couleur réelle du texte et décidez si elles correspondent.
hi: रंग के नाम के अर्थ की तुलना वास्तविक पाठ रंग से करें और तय करें कि क्या वे मेल खाते हैं।
it: Confronta il significato del nome del colore con il colore effettivo del testo e decidi se corrispondono.
ja: 色の名前の意味と実際のテキストの色を比較し、一致するか判断してください。
ko: 색상 이름의 의미와 실제 텍스트 색상을 비교하여 일치하는지 결정하세요.
pt_br: Compare o significado do nome da cor com a cor real do texto e decida se correspondem.
zh_hans: 比较颜色名称的含义与实际文字颜色，判断它们是否匹配。

source: Adaptive Example
de: Adaptives Beispiel
es: Ejemplo adaptativo
fr: Exemple adaptatif
hi: अनुकूली उदाहरण
it: Esempio adattivo
ja: アダプティブ例
ko: 적응형 예시
pt_br: Exemplo adaptativo
zh_hans: 自适应示例

source: Answer: YES (both are blue)
de: Antwort: JA (beide sind blau)
es: Respuesta: SÍ (ambos son azul)
fr: Réponse : OUI (les deux sont bleus)
hi: उत्तर: हाँ (दोनों नीले हैं)
it: Risposta: SÌ (entrambi sono blu)
ja: 回答: はい（両方とも青）
ko: 답: 예 (둘 다 파란색)
pt_br: Resposta: SIM (ambos são azul)
zh_hans: 答案: 是（都是蓝色）

source: Does the meaning match the text color?
de: Stimmt die Bedeutung mit der Textfarbe überein?
es: ¿El significado coincide con el color del texto?
fr: La signification correspond-elle à la couleur du texte ?
hi: क्या अर्थ पाठ के रंग से मेल खाता है?
it: Il significato corrisponde al colore del testo?
ja: 意味はテキストの色と一致しますか？
ko: 의미가 텍스트 색상과 일치하나요?
pt_br: O significado corresponde à cor do texto?
zh_hans: 含义与文字颜色匹配吗？

source: Color Challenge Adapted!
de: Farb-Herausforderung angepasst!
es: ¡Desafío de color adaptado!
fr: Défi de couleur adapté !
hi: रंग चुनौती अनुकूलित!
it: Sfida colore adattata!
ja: カラーチャレンジが適応されました！
ko: 색상 도전이 적응되었습니다!
pt_br: Desafio de cor adaptado!
zh_hans: 颜色挑战已适应！

source: meaning
de: Bedeutung
es: significado
fr: signification
hi: अर्थ
it: significato
ja: 意味
ko: 의미
pt_br: significado
zh_hans: 含义

source: text color
de: Textfarbe
es: color del texto
fr: couleur du texte
hi: पाठ रंग
it: colore del testo
ja: テキストの色
ko: 텍스트 색상
pt_br: cor do texto
zh_hans: 文字颜色

source: Avg Time
de: Durchschn. Zeit
es: Tiempo prom.
fr: Temps moy.
hi: औसत समय
it: Tempo medio
ja: 平均時間
ko: 평균 시간
pt_br: Tempo méd.
zh_hans: 平均时间

source: Streak
de: Serie
es: Racha
fr: Série
hi: लगातार
it: Serie
ja: ストリーク
ko: 연속
pt_br: Sequência
zh_hans: 连续

source: Visual Challenge Adapted!
de: Visuelle Herausforderung angepasst!
es: ¡Desafío visual adaptado!
fr: Défi visuel adapté !
hi: दृश्य चुनौती अनुकूलित!
it: Sfida visiva adattata!
ja: ビジュアルチャレンジが適応されました！
ko: 시각 도전이 적응되었습니다!
pt_br: Desafio visual adaptado!
zh_hans: 视觉挑战已适应！

source: Does the text meaning match the shape color?
de: Stimmt die Textbedeutung mit der Formfarbe überein?
es: ¿El significado del texto coincide con el color de la forma?
fr: La signification du texte correspond-elle à la couleur de la forme ?
hi: क्या पाठ का अर्थ आकार के रंग से मेल खाता है?
it: Il significato del testo corrisponde al colore della forma?
ja: テキストの意味は図形の色と一致しますか？
ko: 텍스트 의미가 도형 색상과 일치하나요?
pt_br: O significado do texto corresponde à cor da forma?
zh_hans: 文字含义与图形颜色匹配吗？

source: Adaptive Dual-Task Complete!
de: Adaptive Doppelaufgabe abgeschlossen!
es: ¡Tarea doble adaptativa completada!
fr: Double tâche adaptative terminée !
hi: अनुकूली दोहरा कार्य पूर्ण!
it: Doppio compito adattivo completato!
ja: アダプティブデュアルタスク完了！
ko: 적응형 이중 과제 완료!
pt_br: Tarefa dupla adaptativa completa!
zh_hans: 自适应双重任务完成！

source: Switching pattern: %@
de: Wechselmuster: %@
es: Patrón de cambio: %@
fr: Motif de changement : %@
hi: स्विचिंग पैटर्न: %@
it: Schema di cambio: %@
ja: 切り替えパターン: %@
ko: 전환 패턴: %@
pt_br: Padrão de troca: %@
zh_hans: 切换模式: %@

source: When you see the LEFT symbol, swipe LEFT When you see the RIGHT symbol, swipe RIGHT
de: Wenn du das LINKE Symbol siehst, wische nach LINKS Wenn du das RECHTE Symbol siehst, wische nach RECHTS
es: Cuando veas el símbolo IZQUIERDO, desliza a la IZQUIERDA Cuando veas el símbolo DERECHO, desliza a la DERECHA
fr: Quand vous voyez le symbole GAUCHE, glissez à GAUCHE Quand vous voyez le symbole DROIT, glissez à DROITE
hi: जब आप बाएँ प्रतीक देखें, बाएँ स्वाइप करें जब आप दाएँ प्रतीक देखें, दाएँ स्वाइप करें
it: Quando vedi il simbolo SINISTRO, scorri a SINISTRA Quando vedi il simbolo DESTRO, scorri a DESTRA
ja: 左のシンボルが見えたら左にスワイプ 右のシンボルが見えたら右にスワイプ
ko: 왼쪽 기호가 보이면 왼쪽으로 스와이프 오른쪽 기호가 보이면 오른쪽으로 스와이프
pt_br: Quando vir o símbolo da ESQUERDA, deslize para a ESQUERDA Quando vir o símbolo da DIREITA, deslize para a DIREITA
zh_hans: 看到左边符号时向左滑动 看到右边符号时向右滑动

source: SWIPE RIGHT u{2192}
de: NACH RECHTS WISCHEN u{2192}
es: DESLIZA A LA DERECHA u{2192}
fr: GLISSEZ À DROITE u{2192}
hi: दाएँ स्वाइप करें u{2192}
it: SCORRI A DESTRA u{2192}
ja: 右にスワイプ u{2192}
ko: 오른쪽 스와이프 u{2192}
pt_br: DESLIZE PARA A DIREITA u{2192}
zh_hans: 向右滑动 u{2192}

source: LEFT
de: LINKS
es: IZQUIERDA
fr: GAUCHE
hi: बाएँ
it: SINISTRA
ja: 左
ko: 왼쪽
pt_br: ESQUERDA
zh_hans: 左

source: RIGHT
de: RECHTS
es: DERECHA
fr: DROITE
hi: दाएँ
it: DESTRA
ja: 右
ko: 오른쪽
pt_br: DIREITA
zh_hans: 右

source: STREAK
de: SERIE
es: RACHA
fr: SÉRIE
hi: लगातार
it: SERIE
ja: ストリーク
ko: 연속
pt_br: SEQUÊNCIA
zh_hans: 连续

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
hi: सब मिटाएँ
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt_br: Limpar tudo
zh_hans: 全部清除

source: Give Up
de: Aufgeben
es: Rendirse
fr: Abandonner
hi: हार मानें
it: Arrendersi
ja: ギブアップ
ko: 포기
pt_br: Desistir
zh_hans: 放弃

source: Solution Shown
de: Lösung angezeigt
es: Solución mostrada
fr: Solution affichée
hi: समाधान दिखाया गया
it: Soluzione mostrata
ja: 解答表示済み
ko: 해답 표시됨
pt_br: Solução mostrada
zh_hans: 已显示解答

source: Moving to next puzzle...
de: Weiter zum nächsten Rätsel...
es: Pasando al siguiente puzzle...
fr: Passage au puzzle suivant...
hi: अगली पहेली पर जा रहे हैं...
it: Passaggio al prossimo puzzle...
ja: 次のパズルへ移動中...
ko: 다음 퍼즐로 이동 중...
pt_br: Indo para o próximo puzzle...
zh_hans: 正在前往下一个谜题...

source: Path Conflict!
de: Pfadkonflikt!
es: ¡Conflicto de ruta!
fr: Conflit de chemin !
hi: पथ संघर्ष!
it: Conflitto di percorso!
ja: パスが競合しています！
ko: 경로 충돌!
pt_br: Conflito de caminho!
zh_hans: 路径冲突！

source: Pinball Deflector
de: Flipper-Deflektor
es: Deflector de pinball
fr: Déflecteur de flipper
hi: पिनबॉल डिफ्लेक्टर
it: Deflettore pinball
ja: ピンボールデフレクター
ko: 핀볼 디플렉터
pt_br: Deflector de pinball
zh_hans: 弹球偏转器

source: Challenge Complete
de: Herausforderung abgeschlossen
es: Desafío completado
fr: Défi terminé
hi: चुनौती पूर्ण
it: Sfida completata
ja: チャレンジ完了
ko: 도전 완료
pt_br: Desafio completo
zh_hans: 挑战完成

source: Memorize deflector positions
de: Merke dir die Deflektor-Positionen
es: Memoriza las posiciones de los deflectores
fr: Mémorisez les positions des déflecteurs
hi: डिफ्लेक्टर की स्थिति याद रखें
it: Memorizza le posizioni dei deflettori
ja: デフレクターの位置を記憶
ko: 디플렉터 위치를 기억하세요
pt_br: Memorize as posições dos defletores
zh_hans: 记住偏转器位置

source: Predict where the ball will exit
de: Sage vorher, wo die Kugel rauskommt
es: Predice por dónde saldrá la bola
fr: Prédisez où la balle sortira
hi: अनुमान लगाएँ कि गेंद कहाँ से निकलेगी
it: Prevedi dove uscirà la pallina
ja: ボールがどこから出るか予測
ko: 공이 어디로 나갈지 예측하세요
pt_br: Preveja onde a bola sairá
zh_hans: 预测球将从哪里出来

source: Continue Challenge
de: Herausforderung fortsetzen
es: Continuar desafío
fr: Continuer le défi
hi: चुनौती जारी रखें
it: Continua sfida
ja: チャレンジを続ける
ko: 도전 계속
pt_br: Continuar desafio
zh_hans: 继续挑战

source: Checking Puzzle Availability
de: Rätselverfügbarkeit wird geprüft
es: Verificando disponibilidad de puzzles
fr: Vérification de la disponibilité des puzzles
hi: पहेली उपलब्धता जाँच रहे हैं
it: Verifica disponibilità puzzle
ja: パズルの利用可能性を確認中
ko: 퍼즐 이용 가능 여부 확인 중
pt_br: Verificando disponibilidade de puzzles
zh_hans: 正在检查谜题可用性

source: TUTORIAL
fr: TUTORIEL
hi: ट्यूटोरियल
ja: チュートリアル
ko: 튜토리얼
zh_hans: 教程

source: MUSIC MATCH
de: MUSIKZUORDNUNG
es: COINCIDENCIA MUSICAL
fr: CORRESPONDANCE MUSICALE
hi: संगीत मिलान
it: ABBINAMENTO MUSICALE
ja: ミュージックマッチ
ko: 음악 매칭
pt_br: COMBINAÇÃO MUSICAL
zh_hans: 音乐匹配

source: Loading music puzzle...
de: Musikrätsel wird geladen...
es: Cargando puzzle musical...
fr: Chargement du puzzle musical...
hi: संगीत पहेली लोड हो रही है...
it: Caricamento puzzle musicale...
ja: 音楽パズルを読み込み中...
ko: 음악 퍼즐 로딩 중...
pt_br: Carregando puzzle musical...
zh_hans: 正在加载音乐谜题...

source: Tap to expand...
de: Tippen zum Erweitern...
es: Toca para expandir...
fr: Touchez pour agrandir...
hi: विस्तार करने के लिए टैप करें...
it: Tocca per espandere...
ja: タップで展開...
ko: 탭하여 확장...
pt_br: Toque para expandir...
zh_hans: 点击展开...

source: Music Match Tutorial
de: Musikzuordnung Tutorial
es: Tutorial de coincidencia musical
fr: Tutoriel de correspondance musicale
hi: संगीत मिलान ट्यूटोरियल
it: Tutorial abbinamento musicale
ja: ミュージックマッチチュートリアル
ko: 음악 매칭 튜토리얼
pt_br: Tutorial de combinação musical
zh_hans: 音乐匹配教程

source: Start Quiz
de: Quiz starten
es: Iniciar quiz
fr: Démarrer le quiz
hi: क्विज़ शुरू करें
it: Inizia quiz
ja: クイズ開始
ko: 퀴즈 시작
pt_br: Iniciar quiz
zh_hans: 开始测验

source: Got it! Let's Play
de: Verstanden! Los spielen!
es: ¡Entendido! ¡Juguemos!
fr: Compris ! Jouons !
hi: समझ गया! चलो खेलें!
it: Capito! Giochiamo!
ja: 了解！プレイしよう！
ko: 알겠어요! 플레이하자!
pt_br: Entendi! Vamos jogar!
zh_hans: 明白了！开始游戏！

source: Puzzle Collections
de: Rätselsammlungen
es: Colecciones de puzzles
fr: Collections de puzzles
hi: पहेली संग्रह
it: Collezioni puzzle
ja: パズルコレクション
ko: 퍼즐 컬렉션
pt_br: Coleções de puzzles
zh_hans: 谜题合集
