Repository: tsushanth/RiddleVerse
Catalog: ios/PuzzleForge/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Total Coins
de: Gesamte Münzen
es: Monedas totales
fr: Pièces totales
hi: कुल सिक्के
it: Monete totali
ja: 合計コイン
ko: 총 코인
pt_br: Total de moedas
zh_hans: 总金币

source: Days Played
de: Gespielte Tage
es: Días jugados
fr: Jours joués
hi: खेले गए दिन
it: Giorni giocati
ja: プレイ日数
ko: 플레이한 날
pt_br: Dias jogados
zh_hans: 游玩天数

source: Best Streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
hi: सर्वश्रेष्ठ लगातार
it: Miglior serie
ja: 最高ストリーク
ko: 최고 연속
pt_br: Melhor sequência
zh_hans: 最佳连续

source: To Milestone
de: Zum Meilenstein
es: Para el hito
fr: Prochain jalon
hi: माइलस्टोन तक
it: Al traguardo
ja: マイルストーンまで
ko: 마일스톤까지
pt_br: Para o marco
zh_hans: 距里程碑

source: day
de: Tag
es: día
fr: jour
hi: दिन
it: giorno
ja: 日
ko: 일
pt_br: dia
zh_hans: 天

source: days
de: Tage
es: días
fr: jours
hi: दिन
it: giorni
ja: 日
ko: 일
pt_br: dias
zh_hans: 天

source: Let's Play! u{1F3AE}
de: Lass uns spielen! u{1F3AE}
es: ¡A jugar! u{1F3AE}
fr: Jouons ! u{1F3AE}
hi: चलो खेलें! u{1F3AE}
it: Giochiamo! u{1F3AE}
ja: プレイしよう！ u{1F3AE}
ko: 플레이하자! u{1F3AE}
pt_br: Vamos jogar! u{1F3AE}
zh_hans: 开始游戏！ u{1F3AE}

source: Progress Dashboard
de: Fortschritts-Dashboard
es: Panel de progreso
fr: Tableau de progression
hi: प्रगति डैशबोर्ड
it: Pannello progressi
ja: 進捗ダッシュボード
ko: 진행 대시보드
pt_br: Painel de progresso
zh_hans: 进度面板

source: Next Tier Rewards:
de: Belohnungen der nächsten Stufe:
es: Recompensas del siguiente nivel:
fr: Récompenses du prochain palier :
hi: अगले स्तर के पुरस्कार:
it: Ricompense del prossimo livello:
ja: 次のティアの報酬:
ko: 다음 등급 보상:
pt_br: Recompensas do próximo nível:
zh_hans: 下一级奖励:

source: Rewards:
de: Belohnungen:
es: Recompensas:
fr: Récompenses :
hi: पुरस्कार:
it: Ricompense:
ja: 報酬:
ko: 보상:
pt_br: Recompensas:
zh_hans: 奖励:

source: Complete some puzzles to see your performance stats!
de: Löse einige Rätsel, um deine Leistungsstatistiken zu sehen!
es: ¡Completa algunos puzzles para ver tus estadísticas de rendimiento!
fr: Complétez quelques puzzles pour voir vos statistiques de performance !
hi: अपने प्रदर्शन आँकड़े देखने के लिए कुछ पहेलियाँ पूरी करें!
it: Completa qualche puzzle per vedere le tue statistiche di rendimento!
ja: パズルをいくつか完了してパフォーマンス統計を表示しましょう！
ko: 퍼즐을 완료하여 성과 통계를 확인하세요!
pt_br: Complete alguns puzzles para ver suas estatísticas de desempenho!
zh_hans: 完成一些谜题来查看你的表现统计！

source: Start playing puzzles to unlock your progress dashboard. Every game earns XP, builds streaks, and unlocks achievements!
de: Beginne Rätsel zu spielen, um dein Fortschritts-Dashboard freizuschalten. Jedes Spiel bringt XP, baut Serien auf und schaltet Erfolge frei!
es: Empieza a jugar puzzles para desbloquear tu panel de progreso. ¡Cada juego gana XP, construye rachas y desbloquea logros!
fr: Commencez à jouer aux puzzles pour débloquer votre tableau de progression. Chaque partie rapporte de l'XP, construit des séries et débloque des succès !
hi: अपना प्रगति डैशबोर्ड अनलॉक करने के लिए पहेलियाँ खेलना शुरू करें। हर खेल XP कमाता है, लगातार बनाता है और उपलब्धियाँ अनलॉक करता है!
it: Inizia a giocare puzzle per sbloccare il pannello progressi. Ogni partita guadagna XP, costruisce serie e sblocca risultati!
ja: パズルをプレイして進捗ダッシュボードをアンロックしましょう。各ゲームでXPを獲得し、ストリークを構築し、実績をアンロック！
ko: 퍼즐을 플레이하여 진행 대시보드를 잠금 해제하세요. 매 게임마다 XP를 획득하고, 연속 기록을 쌓고, 업적을 잠금 해제합니다!
pt_br: Comece a jogar puzzles para desbloquear seu painel de progresso. Cada jogo ganha XP, constrói sequências e desbloqueia conquistas!
zh_hans: 开始玩谜题来解锁你的进度面板。每局游戏都能获得经验值、累积连续记录并解锁成就！

source: Achievements
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
it: Risultati
ja: 実績
ko: 업적
pt_br: Conquistas
zh_hans: 成就

source: Preferred Topics
de: Bevorzugte Themen
es: Temas preferidos
fr: Sujets préférés
hi: पसंदीदा विषय
it: Argomenti preferiti
ja: お気に入りのトピック
ko: 선호 주제
pt_br: Temas preferidos
zh_hans: 首选主题

source: Available Topics
de: Verfügbare Themen
es: Temas disponibles
fr: Sujets disponibles
hi: उपलब्ध विषय
it: Argomenti disponibili
ja: 利用可能なトピック
ko: 이용 가능한 주제
pt_br: Temas disponíveis
zh_hans: 可用主题

source: Your Preferred Topics
de: Deine bevorzugten Themen
es: Tus temas preferidos
fr: Vos sujets préférés
hi: आपके पसंदीदा विषय
it: I tuoi argomenti preferiti
ja: あなたのお気に入りトピック
ko: 내 선호 주제
pt_br: Seus temas preferidos
zh_hans: 你的首选主题

source: Search Custom Puzzles
de: Eigene Rätsel suchen
es: Buscar puzzles personalizados
fr: Rechercher des puzzles personnalisés
hi: कस्टम पहेलियाँ खोजें
it: Cerca puzzle personalizzati
ja: カスタムパズルを検索
ko: 맞춤 퍼즐 검색
pt_br: Pesquisar puzzles personalizados
zh_hans: 搜索自定义谜题

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
zh_hans: 通知

source: Notification Permissions
de: Benachrichtigungsberechtigungen
es: Permisos de notificación
fr: Autorisations de notifications
hi: सूचना अनुमतियाँ
it: Permessi notifiche
ja: 通知の権限
ko: 알림 권한
pt_br: Permissões de notificação
zh_hans: 通知权限

source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
hi: पुश सूचनाएँ
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
pt_br: Notificações push
zh_hans: 推送通知

source: Daily Puzzle Alerts
de: Tägliche Rätsel-Alarme
es: Alertas de puzzles diarios
fr: Alertes de puzzles quotidiens
hi: दैनिक पहेली अलर्ट
it: Avvisi puzzle giornalieri
ja: デイリーパズルアラート
ko: 매일 퍼즐 알림
pt_br: Alertas de puzzles diários
zh_hans: 每日谜题提醒

source: Get notified when your daily puzzles are ready
de: Lass dich benachrichtigen, wenn deine täglichen Rätsel bereit sind
es: Recibe notificaciones cuando tus puzzles diarios estén listos
fr: Soyez notifié quand vos puzzles quotidiens sont prêts
hi: जब आपकी दैनिक पहेलियाँ तैयार हों तो सूचना प्राप्त करें
it: Ricevi una notifica quando i tuoi puzzle giornalieri sono pronti
ja: デイリーパズルの準備ができたら通知を受け取る
ko: 매일 퍼즐이 준비되면 알림 받기
pt_br: Receba notificações quando seus puzzles diários estiverem prontos
zh_hans: 当每日谜题就绪时收到通知

source: FCM Token Status
es: Estado del token FCM
fr: État du jeton FCM
hi: FCM टोकन स्थिति
it: Stato token FCM
ja: FCMトークンステータス
ko: FCM 토큰 상태
pt_br: Status do token FCM
zh_hans: FCM令牌状态

source: Notification Test
de: Benachrichtigungstest
es: Prueba de notificación
fr: Test de notification
hi: सूचना परीक्षण
it: Test notifica
ja: 通知テスト
ko: 알림 테스트
pt_br: Teste de notificação
zh_hans: 通知测试

source: Notifications help you stay updated with new daily puzzles and challenges. You can disable them in iOS Settings at any time.
de: Benachrichtigungen helfen dir, über neue tägliche Rätsel und Herausforderungen auf dem Laufenden zu bleiben. Du kannst sie jederzeit in den iOS-Einstellungen deaktivieren.
es: Las notificaciones te ayudan a mantenerte al día con nuevos puzzles diarios y desafíos. Puedes desactivarlas en Ajustes de iOS en cualquier momento.
fr: Les notifications vous aident à rester informé des nouveaux puzzles quotidiens et défis. Vous pouvez les désactiver dans les Réglages iOS à tout moment.
hi: सूचनाएँ आपको नई दैनिक पहेलियों और चुनौतियों से अपडेट रहने में मदद करती हैं। आप उन्हें किसी भी समय iOS सेटिंग्स में अक्षम कर सकते हैं।
it: Le notifiche ti aiutano a restare aggiornato con nuovi puzzle giornalieri e sfide. Puoi disattivarle nelle Impostazioni iOS in qualsiasi momento.
ja: 通知は新しいデイリーパズルやチャレンジの情報をお届けします。iOSの設定からいつでも無効にできます。
ko: 알림은 새로운 매일 퍼즐과 도전에 대한 최신 정보를 제공합니다. iOS 설정에서 언제든지 비활성화할 수 있습니다.
pt_br: As notificações ajudam você a ficar atualizado com novos puzzles diários e desafios. Você pode desativá-las nas Configurações do iOS a qualquer momento.
zh_hans: 通知帮助你及时了解新的每日谜题和挑战。你可以随时在iOS设置中禁用。

source: Share Your Success!
de: Teile deinen Erfolg!
es: ¡Comparte tu éxito!
fr: Partagez votre succès !
hi: अपनी सफलता साझा करें!
it: Condividi il tuo successo!
ja: 成功を共有しよう！
ko: 성공을 공유하세요!
pt_br: Compartilhe seu sucesso!
zh_hans: 分享你的成功！

source: Share Puzzle
de: Rätsel teilen
es: Compartir puzzle
fr: Partager le puzzle
hi: पहेली साझा करें
it: Condividi puzzle
ja: パズルを共有
ko: 퍼즐 공유
pt_br: Compartilhar puzzle
zh_hans: 分享谜题

source: Recipient Email
de: Empfänger-E-Mail
es: Correo del destinatario
fr: E-mail du destinataire
hi: प्राप्तकर्ता ईमेल
it: Email del destinatario
ja: 受信者のメール
ko: 수신자 이메일
pt_br: E-mail do destinatário
zh_hans: 收件人邮箱

source: Recipient Name
de: Empfängername
es: Nombre del destinatario
fr: Nom du destinataire
hi: प्राप्तकर्ता नाम
it: Nome del destinatario
ja: 受信者の名前
ko: 수신자 이름
pt_br: Nome do destinatário
zh_hans: 收件人姓名

source: Level %@
es: Nivel %@
fr: Niveau %@
hi: लेवल %@
it: Livello %@
ja: レベル %@
ko: 레벨 %@
pt_br: Nível %@
zh_hans: 等级 %@

source: Quick Stats
de: Kurzstatistiken
es: Estadísticas rápidas
fr: Stats rapides
hi: त्वरित आँकड़े
it: Statistiche rapide
ja: クイック統計
ko: 빠른 통계
pt_br: Estatísticas rápidas
zh_hans: 快速统计

source: LEVEL %@
es: NIVEL %@
fr: NIVEAU %@
hi: लेवल %@
it: LIVELLO %@
ja: レベル %@
ko: 레벨 %@
pt_br: NÍVEL %@
zh_hans: 等级 %@

source: TIME
de: ZEIT
es: TIEMPO
fr: TEMPS
hi: समय
it: TEMPO
ja: 時間
ko: 시간
pt_br: TEMPO
zh_hans: 时间

source: SCORE
de: PUNKTE
es: PUNTUACIÓN
hi: स्कोर
it: PUNTEGGIO
ja: スコア
ko: 점수
pt_br: PONTUAÇÃO
zh_hans: 分数

source: RANK
de: RANG
es: RANGO
fr: RANG
hi: रैंक
it: POSIZIONE
ja: ランク
ko: 순위
pt_br: POSIÇÃO
zh_hans: 排名

source: LIVES
de: LEBEN
es: VIDAS
fr: VIES
hi: जीवन
it: VITE
ja: ライフ
ko: 생명
pt_br: VIDAS
zh_hans: 生命

source: Exit Puzzle
de: Rätsel verlassen
es: Salir del puzzle
fr: Quitter le puzzle
hi: पहेली से बाहर निकलें
it: Esci dal puzzle
ja: パズルを終了
ko: 퍼즐 나가기
pt_br: Sair do puzzle
zh_hans: 退出谜题

source: Are you sure you want to exit? Your progress will be lost.
de: Bist du sicher, dass du beenden möchtest? Dein Fortschritt geht verloren.
es: ¿Estás seguro de que quieres salir? Tu progreso se perderá.
fr: Êtes-vous sûr de vouloir quitter ? Votre progression sera perdue.
hi: क्या आप वाकई बाहर निकलना चाहते हैं? आपकी प्रगति खो जाएगी।
it: Sei sicuro di voler uscire? I tuoi progressi andranno persi.
ja: 終了しますか？進捗が失われます。
ko: 나가시겠습니까? 진행 상황이 사라집니다.
pt_br: Tem certeza que deseja sair? Seu progresso será perdido.
zh_hans: 确定要退出吗？你的进度将会丢失。

source: Question %@/%@
de: Frage %@/%@
es: Pregunta %@/%@
hi: प्रश्न %@/%@
it: Domanda %@/%@
ja: 問題 %@/%@
ko: 문제 %@/%@
pt_br: Questão %@/%@
zh_hans: 问题 %@/%@

source: Got it!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
hi: समझ गया!
it: Capito!
ja: 了解！
ko: 알겠습니다!
pt_br: Entendi!
zh_hans: 明白了！

source: All Puzzles Completed!
de: Alle Rätsel abgeschlossen!
es: ¡Todos los puzzles completados!
fr: Tous les puzzles terminés !
hi: सभी पहेलियाँ पूर्ण!
it: Tutti i puzzle completati!
ja: 全パズル完了！
ko: 모든 퍼즐 완료!
pt_br: Todos os puzzles concluídos!
zh_hans: 所有谜题已完成！

source: All Hints
de: Alle Hinweise
es: Todas las pistas
fr: Tous les indices
hi: सभी संकेत
it: Tutti i suggerimenti
ja: すべてのヒント
ko: 모든 힌트
pt_br: Todas as dicas
zh_hans: 所有提示

source: Puzzle solved in %@
de: Rätsel gelöst in %@
es: Puzzle resuelto en %@
fr: Puzzle résolu en %@
hi: %@ में पहेली हल हुई
it: Puzzle risolto in %@
ja: %@で解決
ko: %@만에 풀었습니다
pt_br: Puzzle resolvido em %@
zh_hans: 用时 %@ 完成

source: Next Puzzle
de: Nächstes Rätsel
es: Siguiente puzzle
fr: Puzzle suivant
hi: अगली पहेली
it: Prossimo puzzle
ja: 次のパズル
ko: 다음 퍼즐
pt_br: Próximo puzzle
zh_hans: 下一个谜题

source: Some answers are incorrect
de: Einige Antworten sind falsch
es: Algunas respuestas son incorrectas
fr: Certaines réponses sont incorrectes
hi: कुछ उत्तर गलत हैं
it: Alcune risposte sono errate
ja: いくつかの回答が間違っています
ko: 일부 답이 틀렸습니다
pt_br: Algumas respostas estão incorretas
zh_hans: 某些答案不正确

source: Try again or use the REVEAL button to fix incorrect answers.
de: Versuche es erneut oder nutze den AUFDECKEN-Button, um falsche Antworten zu korrigieren.
es: Intenta de nuevo o usa el botón REVELAR para corregir respuestas incorrectas.
fr: Réessayez ou utilisez le bouton RÉVÉLER pour corriger les réponses incorrectes.
hi: फिर से प्रयास करें या गलत उत्तरों को ठीक करने के लिए प्रकट करें बटन का उपयोग करें।
it: Riprova o usa il pulsante RIVELA per correggere le risposte errate.
ja: もう一度試すか、公開ボタンで間違った回答を修正してください。
ko: 다시 시도하거나 공개 버튼을 사용하여 틀린 답을 수정하세요.
pt_br: Tente novamente ou use o botão REVELAR para corrigir respostas incorretas.
zh_hans: 请重试或使用揭晓按钮修正错误答案。

source: Tips
de: Tipps
es: Consejos
fr: Conseils
hi: सुझाव
it: Consigli
ja: ヒント
ko: 팁
pt_br: Dicas
zh_hans: 提示

source: Word Search Help
de: Wortsuche-Hilfe
es: Ayuda de búsqueda de palabras
fr: Aide Recherche de mots
hi: शब्द खोज सहायता
it: Aiuto Cerca Parole
ja: ワードサーチヘルプ
ko: 단어 찾기 도움말
pt_br: Ajuda de caça-palavras
zh_hans: 单词搜索帮助

source: Find these snake words:
de: Finde diese Schlangenwörter:
es: Encuentra estas palabras serpiente:
fr: Trouvez ces mots serpent :
hi: ये साँप शब्द खोजें:
it: Trova queste parole serpente:
ja: これらのスネークワードを見つけよう:
ko: 이 뱀 단어를 찾으세요:
pt_br: Encontre estas palavras-cobra:
zh_hans: 找到这些蛇形单词:

source: Clear Word
de: Wort löschen
es: Borrar palabra
fr: Effacer le mot
hi: शब्द मिटाएँ
it: Cancella parola
ja: ワードをクリア
ko: 단어 지우기
pt_br: Limpar palavra
zh_hans: 清除单词

source: Loading Word Snake puzzle...
de: Wortschlangen-Rätsel wird geladen...
es: Cargando puzzle Palabra Serpiente...
fr: Chargement du puzzle Mot Serpent...
hi: शब्द साँप पहेली लोड हो रही है...
it: Caricamento puzzle Parola Serpente...
ja: ワードスネークパズルを読み込み中...
ko: 단어 뱀 퍼즐 로딩 중...
pt_br: Carregando puzzle Palavra-Cobra...
zh_hans: 正在加载蛇形单词谜题...

source: Word Snake Hints
de: Wortschlangen-Hinweise
es: Pistas de Palabra Serpiente
fr: Indices Mot Serpent
hi: शब्द साँप संकेत
it: Suggerimenti Parola Serpente
ja: ワードスネークヒント
ko: 단어 뱀 힌트
pt_br: Dicas de Palavra-Cobra
zh_hans: 蛇形单词提示

source: Clear Found Word?
de: Gefundenes Wort löschen?
es: ¿Borrar palabra encontrada?
fr: Effacer le mot trouvé ?
hi: मिला हुआ शब्द मिटाएँ?
it: Cancellare la parola trovata?
ja: 見つけたワードをクリアしますか？
ko: 찾은 단어를 지울까요?
pt_br: Limpar palavra encontrada?
zh_hans: 清除已找到的单词？

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 已完成

source: Found
de: Gefunden
es: Encontrado
fr: Trouvé
hi: मिला
it: Trovato
ja: 発見
ko: 발견
pt_br: Encontrado
zh_hans: 已找到

source: Shown
de: Angezeigt
es: Mostrado
fr: Affiché
hi: दिखाया गया
it: Mostrato
ja: 表示済み
ko: 표시됨
pt_br: Mostrado
zh_hans: 已显示

source: Avg/Word
de: Durch./Wort
es: Prom/Palabra
fr: Moy/Mot
hi: औसत/शब्द
it: Media/Parola
ja: 平均/語
ko: 평균/단어
pt_br: Média/Palavra
zh_hans: 平均/词

source: Performance:
de: Leistung:
es: Rendimiento:
hi: प्रदर्शन:
it: Prestazione:
ja: パフォーマンス:
ko: 성과:
pt_br: Desempenho:
zh_hans: 表现:

source: Group the synonyms! Tap the set that matches the word above.
de: Gruppiere die Synonyme! Tippe auf die Gruppe, die zum Wort oben passt.
es: ¡Agrupa los sinónimos! Toca el conjunto que coincida con la palabra de arriba.
fr: Regroupez les synonymes ! Touchez l'ensemble qui correspond au mot ci-dessus.
hi: समानार्थी शब्दों को समूहित करें! ऊपर के शब्द से मेल खाने वाले सेट पर टैप करें।
it: Raggruppa i sinonimi! Tocca il gruppo che corrisponde alla parola sopra.
ja: 類義語をグループ化！上の単語に合うセットをタップしてください。
ko: 동의어를 그룹으로! 위의 단어와 일치하는 세트를 탭하세요.
pt_br: Agrupe os sinônimos! Toque no conjunto que corresponde à palavra acima.
zh_hans: 将同义词分组！点击与上方单词匹配的组合。

source: Tap balloons to match opposite words
de: Tippe auf Ballons, um Gegensatzwörter zuzuordnen
es: Toca los globos para emparejar palabras opuestas
fr: Touchez les ballons pour associer les mots opposés
hi: विपरीत शब्दों को मिलाने के लिए गुब्बारों पर टैप करें
it: Tocca i palloncini per abbinare parole opposte
ja: 風船をタップして反対語を一致させよう
ko: 풍선을 탭하여 반대말을 매치하세요
pt_br: Toque nos balões para combinar palavras opostas
zh_hans: 点击气球匹配反义词

source: Game Over
de: Spiel vorbei
es: Fin del juego
fr: Fin de partie
hi: खेल समाप्त
it: Fine partita
ja: ゲームオーバー
ko: 게임 오버
pt_br: Fim de jogo
zh_hans: 游戏结束

source: How to Play
de: Spielanleitung
es: Cómo jugar
fr: Comment jouer
hi: कैसे खेलें
it: Come giocare
ja: 遊び方
ko: 플레이 방법
pt_br: Como jogar
zh_hans: 游戏方法

source: You've run out of hearts! Crypto puzzles take practice.
de: Du hast keine Herzen mehr! Kryptorätsel brauchen Übung.
es: ¡Te has quedado sin corazones! Los puzzles criptográficos requieren práctica.
fr: Vous n'avez plus de cœurs ! Les puzzles cryptographiques demandent de la pratique.
hi: आपके दिल खत्म हो गए! क्रिप्टो पहेलियों में अभ्यास लगता है।
it: Hai finito i cuori! I puzzle crittografici richiedono pratica.
ja: ハートがなくなりました！暗号パズルには練習が必要です。
ko: 하트가 다 떨어졌습니다! 암호 퍼즐은 연습이 필요합니다.
pt_br: Você ficou sem corações! Puzzles de criptografia requerem prática.
zh_hans: 你的心用完了！密码谜题需要练习。

source: Look for common patterns like 'THE', 'AND', or single letters like 'A' and 'I'.
de: Suche nach häufigen Mustern wie 'THE', 'AND' oder einzelnen Buchstaben wie 'A' und 'I'.
es: Busca patrones comunes como 'THE', 'AND', o letras individuales como 'A' e 'I'.
fr: Cherchez des motifs courants comme 'THE', 'AND', ou des lettres seules comme 'A' et 'I'.
hi: 'THE', 'AND' जैसे सामान्य पैटर्न या 'A' और 'I' जैसे एकल अक्षर खोजें।
it: Cerca schemi comuni come 'THE', 'AND', o lettere singole come 'A' e 'I'.
ja: 'THE'、'AND'などの一般的なパターンや、'A'や'I'のような単独の文字を探しましょう。
ko: 'THE', 'AND' 같은 일반적인 패턴이나 'A', 'I' 같은 단독 문자를 찾아보세요.
pt_br: Procure padrões comuns como 'THE', 'AND', ou letras isoladas como 'A' e 'I'.
zh_hans: 寻找常见模式如'THE'、'AND'，或单个字母如'A'和'I'。

source: Unable to load adaptive crypto puzzle
de: Adaptives Kryptorätsel konnte nicht geladen werden
es: No se puede cargar el puzzle criptográfico adaptativo
fr: Impossible de charger le puzzle crypto adaptatif
hi: अनुकूली क्रिप्टो पहेली लोड करने में असमर्थ
it: Impossibile caricare il puzzle crittografico adattivo
ja: アダプティブ暗号パズルを読み込めません
ko: 적응형 암호 퍼즐을 로드할 수 없습니다
pt_br: Não foi possível carregar o puzzle cripto adaptativo
zh_hans: 无法加载自适应密码谜题

source: Adaptive Crypto Puzzle
de: Adaptives Kryptorätsel
es: Puzzle criptográfico adaptativo
fr: Puzzle crypto adaptatif
hi: अनुकूली क्रिप्टो पहेली
it: Puzzle crittografico adattivo
ja: アダプティブ暗号パズル
ko: 적응형 암호 퍼즐
pt_br: Puzzle cripto adaptativo
zh_hans: 自适应密码谜题

source: Adaptive Crypto Solved!
de: Adaptives Kryptorätsel gelöst!
es: ¡Puzzle criptográfico adaptativo resuelto!
fr: Puzzle crypto adaptatif résolu !
hi: अनुकूली क्रिप्टो पहेली हल!
it: Puzzle crittografico adattivo risolto!
ja: アダプティブ暗号パズル解決！
ko: 적응형 암호 퍼즐 해결!
pt_br: Puzzle cripto adaptativo resolvido!
zh_hans: 自适应密码谜题已解决！

source: Hidden Message:
de: Versteckte Nachricht:
es: Mensaje oculto:
fr: Message caché :
hi: छिपा संदेश:
it: Messaggio nascosto:
ja: 隠されたメッセージ:
ko: 숨겨진 메시지:
pt_br: Mensagem oculta:
zh_hans: 隐藏消息:

source: Time Used
de: Verwendete Zeit
es: Tiempo usado
fr: Temps utilisé
hi: उपयोग किया गया समय
it: Tempo utilizzato
ja: 使用時間
ko: 사용 시간
pt_br: Tempo usado
zh_hans: 用时

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
hi: कठिनाई
it: Difficoltà
ja: 難易度
ko: 난이도
pt_br: Dificuldade
zh_hans: 难度

source: Continue Adaptive Journey
de: Adaptive Reise fortsetzen
es: Continuar viaje adaptativo
fr: Continuer le parcours adaptatif
hi: अनुकूली यात्रा जारी रखें
it: Continua il percorso adattivo
ja: アダプティブジャーニーを続ける
ko: 적응형 여정 계속
pt_br: Continuar jornada adaptativa
zh_hans: 继续自适应旅程

source: u{1F4A1} Adaptive Hint
de: u{1F4A1} Adaptiver Hinweis
es: u{1F4A1} Pista adaptativa
fr: u{1F4A1} Indice adaptatif
hi: u{1F4A1} अनुकूली संकेत
it: u{1F4A1} Suggerimento adattivo
ja: u{1F4A1} アダプティブヒント
ko: u{1F4A1} 적응형 힌트
pt_br: u{1F4A1} Dica adaptativa
zh_hans: u{1F4A1} 自适应提示

source: Unable to load tutorial puzzle
de: Tutorial-Rätsel konnte nicht geladen werden
es: No se puede cargar el puzzle tutorial
fr: Impossible de charger le puzzle tutoriel
hi: ट्यूटोरियल पहेली लोड करने में असमर्थ
it: Impossibile caricare il puzzle tutorial
ja: チュートリアルパズルを読み込めません
ko: 튜토리얼 퍼즐을 로드할 수 없습니다
pt_br: Não foi possível carregar o puzzle tutorial
zh_hans: 无法加载教程谜题

source: Try again!
de: Versuch es nochmal!
es: ¡Inténtalo de nuevo!
fr: Réessayez !
hi: फिर से प्रयास करें!
it: Riprova!
ja: もう一度！
ko: 다시 시도하세요!
pt_br: Tente novamente!
zh_hans: 再试一次！

source: No words found yet
de: Noch keine Wörter gefunden
es: Aún no se han encontrado palabras
fr: Aucun mot trouvé pour l'instant
hi: अभी तक कोई शब्द नहीं मिला
it: Nessuna parola trovata ancora
ja: まだ単語が見つかっていません
ko: 아직 발견된 단어가 없습니다
pt_br: Nenhuma palavra encontrada ainda
zh_hans: 尚未找到单词

source: Finish Early?
de: Früher beenden?
es: ¿Terminar antes?
fr: Terminer en avance ?
hi: जल्दी समाप्त करें?
it: Finire in anticipo?
ja: 早めに終了しますか？
ko: 일찍 끝내시겠습니까?
pt_br: Terminar antes?
zh_hans: 提前结束？

source: Invalid Word
de: Ungültiges Wort
es: Palabra inválida
fr: Mot invalide
hi: अमान्य शब्द
it: Parola non valida
ja: 無効な単語
ko: 유효하지 않은 단어
pt_br: Palavra inválida
zh_hans: 无效单词

source: Adaptive Number Sequence
de: Adaptive Zahlenfolge
es: Secuencia numérica adaptativa
fr: Séquence numérique adaptative
hi: अनुकूली संख्या अनुक्रम
it: Sequenza numerica adattiva
ja: アダプティブ数列
ko: 적응형 숫자 시퀀스
pt_br: Sequência numérica adaptativa
zh_hans: 自适应数字序列

source: Tap numbers in ascending order (smallest to largest)
de: Tippe die Zahlen in aufsteigender Reihenfolge (kleinste bis größte)
es: Toca los números en orden ascendente (de menor a mayor)
fr: Touchez les nombres en ordre croissant (du plus petit au plus grand)
hi: बढ़ते क्रम में संख्याओं पर टैप करें (सबसे छोटी से सबसे बड़ी)
it: Tocca i numeri in ordine crescente (dal più piccolo al più grande)
ja: 数字を昇順にタップ （小さい順から大きい順へ）
ko: 숫자를 오름차순으로 탭하세요 (작은 수부터 큰 수까지)
pt_br: Toque nos números em ordem crescente (menor para maior)
zh_hans: 按升序点击数字 （从小到大）

source: START ADAPTIVE CHALLENGE
de: ADAPTIVE HERAUSFORDERUNG STARTEN
es: INICIAR DESAFÍO ADAPTATIVO
fr: DÉMARRER LE DÉFI ADAPTATIF
hi: अनुकूली चुनौती शुरू करें
it: INIZIA SFIDA ADATTIVA
ja: アダプティブチャレンジ開始
ko: 적응형 도전 시작
pt_br: INICIAR DESAFIO ADAPTATIVO
zh_hans: 开始自适应挑战

source: Adaptive Challenge Complete!
de: Adaptive Herausforderung abgeschlossen!
es: ¡Desafío adaptativo completado!
fr: Défi adaptatif terminé !
hi: अनुकूली चुनौती पूर्ण!
it: Sfida adattiva completata!
ja: アダプティブチャレンジ完了！
ko: 적응형 도전 완료!
pt_br: Desafio adaptativo concluído!
zh_hans: 自适应挑战完成！

source: Round %@
de: Runde %@
es: Ronda %@
fr: Manche %@
hi: राउंड %@
ja: ラウンド %@
ko: 라운드 %@
pt_br: Rodada %@
zh_hans: 第 %@ 轮

source: Adaptive Number Sum
de: Adaptive Zahlensumme
es: Suma numérica adaptativa
fr: Somme numérique adaptative
hi: अनुकूली संख्या योग
it: Somma numerica adattiva
ja: アダプティブ数字の合計
ko: 적응형 숫자 합계
pt_br: Soma numérica adaptativa
zh_hans: 自适应数字求和

source: Select numbers that add up to the target sum
de: Wähle Zahlen, die zusammen die Zielsumme ergeben
es: Selecciona números que sumen el valor objetivo
fr: Sélectionnez les nombres dont la somme atteint la cible
hi: ऐसी संख्याएँ चुनें जिनका योग लक्ष्य राशि के बराबर हो
it: Seleziona i numeri che sommati raggiungono la somma obiettivo
ja: 合計が目標値になる 数字を選択
ko: 합계가 목표값이 되는 숫자를 선택하세요
pt_br: Selecione números que somem o valor alvo
zh_hans: 选择数字使其总和 等于目标值

source: Target
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Obiettivo
ja: 目標
ko: 목표
pt_br: Alvo
zh_hans: 目标

source: Which value is greater?
de: Welcher Wert ist größer?
es: ¿Cuál valor es mayor?
fr: Quelle valeur est plus grande ?
hi: कौन सा मान बड़ा है?
it: Quale valore è maggiore?
ja: どちらの値が大きい？
ko: 어떤 값이 더 큰가요?
pt_br: Qual valor é maior?
zh_hans: 哪个值更大？

source: EQUAL
de: GLEICH
es: IGUAL
fr: ÉGAL
hi: बराबर
it: UGUALE
ja: 等しい
ko: 같음
pt_br: IGUAL
zh_hans: 相等

source: Loading math problems...
de: Matheaufgaben werden geladen...
es: Cargando problemas matemáticos...
fr: Chargement des problèmes de maths...
hi: गणित के प्रश्न लोड हो रहे हैं...
it: Caricamento problemi di matematica...
ja: 数学の問題を読み込み中...
ko: 수학 문제 로딩 중...
pt_br: Carregando problemas de matemática...
zh_hans: 正在加载数学题...

source: Math Challenge Adapted!
de: Mathe-Herausforderung angepasst!
es: ¡Desafío matemático adaptado!
fr: Défi mathématique adapté !
hi: गणित चुनौती अनुकूलित!
it: Sfida matematica adattata!
ja: 数学チャレンジが適応されました！
ko: 수학 도전이 적응되었습니다!
pt_br: Desafio matemático adaptado!
zh_hans: 数学挑战已适应！
