Repository: tsushanth/RiddleVerse
Catalog: ios/PuzzleForge/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: OK
hi: ठीक है
ko: 확인
zh_hans: 好的

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Done
de: Fertig
es: Listo
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成

source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
zh_hans: 下一步

source: Skip
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular
zh_hans: 跳过

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Submit
de: Absenden
es: Enviar
fr: Envoyer
hi: जमा करें
it: Invia
ja: 送信
ko: 제출
pt_br: Enviar
zh_hans: 提交

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试

source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 나가기
pt_br: Sair
zh_hans: 退出

source: Share
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
zh_hans: 分享

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 초기화
pt_br: Redefinir
zh_hans: 重置

source: Clear
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
it: Cancella
ja: クリア
ko: 지우기
pt_br: Limpar
zh_hans: 清除

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt_br: Carregando...
zh_hans: 加载中...

source: YES
de: JA
es: SÍ
fr: OUI
hi: हाँ
it: SÌ
ja: はい
ko: 예
pt_br: SIM
zh_hans: 是

source: NO
de: NEIN
fr: NON
hi: नहीं
ja: いいえ
ko: 아니오
pt_br: NÃO
zh_hans: 否

source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
hi: नया
it: NUOVO
ja: 新着
ko: 새로운
pt_br: NOVO
zh_hans: 新

source: Play
de: Spielen
es: Jugar
fr: Jouer
hi: खेलें
it: Gioca
ja: プレイ
ko: 플레이
pt_br: Jogar
zh_hans: 开始

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
zh_hans: 编辑

source: Hint
de: Hinweis
es: Pista
fr: Indice
hi: संकेत
it: Suggerimento
ja: ヒント
ko: 힌트
pt_br: Dica
zh_hans: 提示

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
it: Mostra
ja: 表示
ko: 보기
pt_br: Mostrar
zh_hans: 显示

source: Begin
de: Beginnen
es: Comenzar
fr: Commencer
hi: शुरू करें
it: Inizia
ja: 開始
ko: 시작
pt_br: Começar
zh_hans: 开始

source: Modify
de: Ändern
es: Modificar
fr: Modifier
hi: बदलें
it: Modifica
ja: 変更
ko: 수정
pt_br: Modificar
zh_hans: 修改

source: CONTINUE
de: FORTFAHREN
es: CONTINUAR
fr: CONTINUER
hi: जारी रखें
it: CONTINUA
ja: 続ける
ko: 계속
pt_br: CONTINUAR
zh_hans: 继续

source: SUBMIT
de: ABSENDEN
es: ENVIAR
fr: ENVOYER
hi: जमा करें
it: INVIA
ja: 送信
ko: 제출
pt_br: ENVIAR
zh_hans: 提交

source: CLEAR
de: LÖSCHEN
es: BORRAR
fr: EFFACER
hi: मिटाएँ
it: CANCELLA
ja: クリア
ko: 지우기
pt_br: LIMPAR
zh_hans: 清除

source: REVEAL
de: AUFDECKEN
es: REVELAR
fr: RÉVÉLER
hi: प्रकट करें
it: RIVELA
ja: 公開
ko: 공개
pt_br: REVELAR
zh_hans: 揭晓

source: START
de: STARTEN
es: INICIAR
fr: DÉMARRER
hi: शुरू करें
it: INIZIA
ja: スタート
ko: 시작
pt_br: INICIAR
zh_hans: 开始

source: Score: %@
de: Punkte: %@
es: Puntuación: %@
hi: स्कोर: %@
it: Punteggio: %@
ja: スコア: %@
ko: 점수: %@
pt_br: Pontuação: %@
zh_hans: 分数: %@

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置

source: Profile
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
pt_br: Perfil
zh_hans: 个人资料

source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt_br: Conta
zh_hans: 账户

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
zh_hans: 登录

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair
zh_hans: 退出登录

source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: साइन अप
it: Registrati
ja: 新規登録
ko: 회원가입
pt_br: Cadastrar
zh_hans: 注册

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
it: Crea account
ja: アカウント作成
ko: 계정 만들기
pt_br: Criar conta
zh_hans: 创建账户

source: Notification Settings
de: Benachrichtigungseinstellungen
es: Ajustes de notificaciones
fr: Réglages des notifications
hi: सूचना सेटिंग्स
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
pt_br: Configurações de notificação
zh_hans: 通知设置

source: Custom Puzzles
de: Eigene Rätsel
es: Puzzles personalizados
fr: Puzzles personnalisés
hi: कस्टम पहेलियाँ
it: Puzzle personalizzati
ja: カスタムパズル
ko: 맞춤 퍼즐
pt_br: Puzzles personalizados
zh_hans: 自定义谜题

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्य
it: Azioni rapide
ja: クイックアクション
ko: 빠른 동작
pt_br: Ações rápidas
zh_hans: 快捷操作

source: Popular Categories
de: Beliebte Kategorien
es: Categorías populares
fr: Catégories populaires
hi: लोकप्रिय श्रेणियाँ
it: Categorie popolari
ja: 人気カテゴリ
ko: 인기 카테고리
pt_br: Categorias populares
zh_hans: 热门分类

source: Tap any to start earning points!
de: Tippe auf eines, um Punkte zu sammeln!
es: ¡Toca cualquiera para empezar a ganar puntos!
fr: Touchez n'importe lequel pour commencer à gagner des points !
hi: पॉइंट कमाने के लिए किसी पर भी टैप करें!
it: Tocca qualsiasi per iniziare a guadagnare punti!
ja: タップしてポイントを獲得しよう！
ko: 아무거나 탭해서 포인트를 모으세요!
pt_br: Toque em qualquer um para começar a ganhar pontos!
zh_hans: 点击任意一个开始赚取积分！

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
hi: यादृच्छिक
it: Casuale
ja: ランダム
ko: 랜덤
pt_br: Aleatório
zh_hans: 随机

source: Surprise me!
de: Überrasch mich!
es: ¡Sorpréndeme!
fr: Surprenez-moi !
hi: मुझे चौंकाओ!
it: Sorprendimi!
ja: おまかせ！
ko: 랜덤 선택!
pt_br: Surpreenda-me!
zh_hans: 随便来一个！

source: Loading puzzle...
de: Rätsel wird geladen...
es: Cargando puzzle...
fr: Chargement du puzzle...
hi: पहेली लोड हो रही है...
it: Caricamento puzzle...
ja: パズルを読み込み中...
ko: 퍼즐 로딩 중...
pt_br: Carregando puzzle...
zh_hans: 正在加载谜题...

source: Loading personalized puzzles...
de: Personalisierte Rätsel werden geladen...
es: Cargando puzzles personalizados...
fr: Chargement des puzzles personnalisés...
hi: व्यक्तिगत पहेलियाँ लोड हो रही हैं...
it: Caricamento puzzle personalizzati...
ja: パーソナライズされたパズルを読み込み中...
ko: 맞춤 퍼즐 로딩 중...
pt_br: Carregando puzzles personalizados...
zh_hans: 正在加载个性化谜题...

source: Puzzles Loading
de: Rätsel laden
es: Cargando puzzles
fr: Chargement des puzzles
hi: पहेलियाँ लोड हो रही हैं
it: Caricamento puzzle
ja: パズル読み込み中
ko: 퍼즐 로딩 중
pt_br: Carregando puzzles
zh_hans: 谜题加载中

source: We're fetching your personalized puzzles. This usually takes just a few moments.
de: Wir laden deine personalisierten Rätsel. Das dauert normalerweise nur einen Moment.
es: Estamos obteniendo tus puzzles personalizados. Esto suele tardar solo unos momentos.
fr: Nous récupérons vos puzzles personnalisés. Cela ne prend généralement que quelques instants.
hi: हम आपकी व्यक्तिगत पहेलियाँ ला रहे हैं। इसमें आमतौर पर कुछ ही पल लगते हैं।
it: Stiamo recuperando i tuoi puzzle personalizzati. Di solito ci vogliono solo pochi istanti.
ja: パーソナライズされたパズルを取得中です。通常は数秒で完了します。
ko: 맞춤 퍼즐을 가져오는 중입니다. 보통 몇 초면 완료됩니다.
pt_br: Estamos buscando seus puzzles personalizados. Isso geralmente leva apenas alguns instantes.
zh_hans: 正在获取您的个性化谜题。通常只需几秒钟。

source: We're fetching your puzzles from our servers. This usually takes just a few moments.
de: Wir laden deine Rätsel von unseren Servern. Das dauert normalerweise nur einen Moment.
es: Estamos obteniendo tus puzzles de nuestros servidores. Esto suele tardar solo unos momentos.
fr: Nous récupérons vos puzzles depuis nos serveurs. Cela ne prend généralement que quelques instants.
hi: हम अपने सर्वर से आपकी पहेलियाँ ला रहे हैं। इसमें आमतौर पर कुछ ही पल लगते हैं।
it: Stiamo recuperando i tuoi puzzle dai nostri server. Di solito ci vogliono solo pochi istanti.
ja: サーバーからパズルを取得中です。通常は数秒で完了します。
ko: 서버에서 퍼즐을 가져오는 중입니다. 보통 몇 초면 완료됩니다.
pt_br: Estamos buscando seus puzzles dos nossos servidores. Isso geralmente leva apenas alguns instantes.
zh_hans: 正在从服务器获取您的谜题。通常只需几秒钟。

source: No puzzle selected
de: Kein Rätsel ausgewählt
es: Ningún puzzle seleccionado
fr: Aucun puzzle sélectionné
hi: कोई पहेली चयनित नहीं
it: Nessun puzzle selezionato
ja: パズルが選択されていません
ko: 선택된 퍼즐 없음
pt_br: Nenhum puzzle selecionado
zh_hans: 未选择谜题

source: Filter Categories
de: Kategorien filtern
es: Filtrar categorías
fr: Filtrer les catégories
hi: श्रेणियाँ फ़िल्टर करें
it: Filtra categorie
ja: カテゴリをフィルター
ko: 카테고리 필터
pt_br: Filtrar categorias
zh_hans: 筛选分类

source: No Categories
de: Keine Kategorien
es: Sin categorías
fr: Aucune catégorie
hi: कोई श्रेणी नहीं
it: Nessuna categoria
ja: カテゴリなし
ko: 카테고리 없음
pt_br: Sem categorias
zh_hans: 没有分类

source: Adjust your filter to see more categories.
de: Passe deinen Filter an, um mehr Kategorien zu sehen.
es: Ajusta tu filtro para ver más categorías.
fr: Ajustez votre filtre pour voir plus de catégories.
hi: अधिक श्रेणियाँ देखने के लिए अपना फ़िल्टर समायोजित करें।
it: Regola il filtro per vedere più categorie.
ja: フィルターを調整してもっとカテゴリを表示しましょう。
ko: 필터를 조정하여 더 많은 카테고리를 확인하세요.
pt_br: Ajuste seu filtro para ver mais categorias.
zh_hans: 调整筛选条件以查看更多分类。

source: Featured Custom Puzzles
de: Empfohlene eigene Rätsel
es: Puzzles personalizados destacados
fr: Puzzles personnalisés en vedette
hi: विशेष कस्टम पहेलियाँ
it: Puzzle personalizzati in evidenza
ja: 注目のカスタムパズル
ko: 추천 맞춤 퍼즐
pt_br: Puzzles personalizados em destaque
zh_hans: 精选自定义谜题

source: Debug & Testing
de: Debug & Tests
es: Depuración y pruebas
fr: Débogage et tests
hi: डीबग और परीक्षण
it: Debug e test
ja: デバッグ＆テスト
ko: 디버그 및 테스트
pt_br: Debug e testes
zh_hans: 调试与测试

source: Test Notifications
de: Benachrichtigungen testen
es: Probar notificaciones
fr: Tester les notifications
hi: सूचना परीक्षण
it: Testa notifiche
ja: 通知をテスト
ko: 알림 테스트
pt_br: Testar notificações
zh_hans: 测试通知

source: Version %@
es: Versión %@
hi: संस्करण %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
zh_hans: 版本 %@

source: What's New:
de: Neuigkeiten:
es: Novedades:
fr: Nouveautés :
hi: नया क्या है:
it: Novità:
ja: 新機能:
ko: 새로운 기능:
pt_br: Novidades:
zh_hans: 更新内容:

source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
hi: अभी अपडेट करें
it: Aggiorna ora
ja: 今すぐアップデート
ko: 지금 업데이트
pt_br: Atualizar agora
zh_hans: 立即更新

source: Later
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Dopo
ja: 後で
ko: 나중에
pt_br: Depois
zh_hans: 稍后

source: Puzzle Name:
de: Rätselname:
es: Nombre del puzzle:
fr: Nom du puzzle :
hi: पहेली का नाम:
it: Nome puzzle:
ja: パズル名:
ko: 퍼즐 이름:
pt_br: Nome do puzzle:
zh_hans: 谜题名称:

source: Creator:
de: Ersteller:
es: Creador:
fr: Créateur :
hi: निर्माता:
it: Creatore:
ja: 作成者:
ko: 제작자:
pt_br: Criador:
zh_hans: 创作者:

source: Format:
es: Formato:
hi: प्रारूप:
it: Formato:
ja: フォーマット:
ko: 형식:
pt_br: Formato:
zh_hans: 格式:

source: What happened?
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
hi: क्या हुआ?
it: Cosa è successo?
ja: 何が起きましたか？
ko: 무슨 일이 있었나요?
pt_br: O que aconteceu?
zh_hans: 发生了什么？

source: This topic has been flagged by our content review system as potentially inappropriate. This is an automated process and may occasionally flag content incorrectly.
de: Dieses Thema wurde von unserem Inhaltsüberprüfungssystem als potenziell unangemessen markiert. Dies ist ein automatisierter Prozess und kann gelegentlich Inhalte fälschlicherweise markieren.
es: Este tema ha sido marcado por nuestro sistema de revisión de contenido como potencialmente inapropiado. Este es un proceso automatizado y puede marcar contenido incorrectamente en ocasiones.
fr: Ce sujet a été signalé par notre système de modération comme potentiellement inapproprié. Il s'agit d'un processus automatisé qui peut parfois signaler du contenu de manière incorrecte.
hi: इस विषय को हमारी सामग्री समीक्षा प्रणाली द्वारा संभावित रूप से अनुचित के रूप में चिह्नित किया गया है। यह एक स्वचालित प्रक्रिया है और कभी-कभी सामग्री को गलत तरीके से चिह्नित कर सकती है।
it: Questo argomento è stato segnalato dal nostro sistema di revisione dei contenuti come potenzialmente inappropriato. Si tratta di un processo automatizzato che può occasionalmente segnalare contenuti in modo errato.
ja: このトピックはコンテンツ審査システムにより不適切な可能性があると判定されました。これは自動処理であり、誤って判定される場合があります。
ko: 이 주제는 콘텐츠 검토 시스템에 의해 부적절할 수 있다고 표시되었습니다. 이는 자동화된 프로세스이며 때때로 콘텐츠를 잘못 표시할 수 있습니다.
pt_br: Este tópico foi sinalizado pelo nosso sistema de revisão de conteúdo como potencialmente inadequado. Este é um processo automatizado e pode ocasionalmente sinalizar conteúdo incorretamente.
zh_hans: 此主题已被我们的内容审查系统标记为可能不当内容。这是自动化流程，偶尔可能会错误标记。

source: By %@
de: Von %@
es: Por %@
fr: Par %@
hi: %@ द्वारा
it: Di %@
ja: %@ 作
ko: %@ 제작
pt_br: Por %@
zh_hans: 作者 %@

source: Creator Earnings
de: Ersteller-Einnahmen
es: Ganancias del creador
fr: Gains du créateur
hi: निर्माता की कमाई
it: Guadagni del creatore
ja: クリエイター収益
ko: 크리에이터 수익
pt_br: Ganhos do criador
zh_hans: 创作者收益

source: Coins Earned
de: Verdiente Münzen
es: Monedas ganadas
fr: Pièces gagnées
hi: अर्जित सिक्के
it: Monete guadagnate
ja: 獲得コイン
ko: 획득한 코인
pt_br: Moedas ganhas
zh_hans: 获得的金币

source: Plays Monetized
de: Monetarisierte Spiele
es: Jugadas monetizadas
fr: Parties monétisées
hi: मुद्रीकृत खेल
it: Partite monetizzate
ja: 収益化されたプレイ
ko: 수익화된 플레이
pt_br: Jogadas monetizadas
zh_hans: 已变现的游戏次数

source: Per Game
de: Pro Spiel
es: Por juego
fr: Par partie
hi: प्रति खेल
it: Per partita
ja: ゲームごと
ko: 게임당
pt_br: Por jogo
zh_hans: 每局游戏

source: Cash Out Earnings
de: Einnahmen auszahlen
es: Retirar ganancias
fr: Retirer les gains
hi: कमाई निकालें
it: Ritira i guadagni
ja: 収益を引き出す
ko: 수익 인출
pt_br: Retirar ganhos
zh_hans: 提取收益

source: Earn coins when players enjoy your games!
de: Verdiene Münzen, wenn Spieler deine Spiele genießen!
es: ¡Gana monedas cuando los jugadores disfruten tus juegos!
fr: Gagnez des pièces quand les joueurs apprécient vos jeux !
hi: जब खिलाड़ी आपके खेल का आनंद लेते हैं तो सिक्के कमाएँ!
it: Guadagna monete quando i giocatori apprezzano i tuoi giochi!
ja: プレイヤーがあなたのゲームを楽しむとコインを獲得！
ko: 플레이어가 게임을 즐기면 코인을 획득하세요!
pt_br: Ganhe moedas quando jogadores curtam seus jogos!
zh_hans: 当玩家喜欢你的游戏时赚取金币！

source: You get 55% of coins spent on your games. Tap to view payouts.
de: Du erhältst 55% der für deine Spiele ausgegebenen Münzen. Tippe, um Auszahlungen anzuzeigen.
es: Obtienes el 55% de las monedas gastadas en tus juegos. Toca para ver los pagos.
fr: Vous recevez 55% des pièces dépensées sur vos jeux. Touchez pour voir les paiements.
hi: आपको अपने खेलों पर खर्च किए गए सिक्कों का 55% मिलता है। भुगतान देखने के लिए टैप करें।
it: Ricevi il 55% delle monete spese nei tuoi giochi. Tocca per vedere i pagamenti.
ja: ゲームで使用されたコインの55%を獲得できます。タップして支払い情報を確認。
ko: 게임에 사용된 코인의 55%를 받습니다. 탭하여 지급 내역을 확인하세요.
pt_br: Você recebe 55% das moedas gastas em seus jogos. Toque para ver os pagamentos.
zh_hans: 你可以获得游戏消费金币的55%。点击查看支付详情。

source: Checking eligibility...
de: Berechtigung wird geprüft...
es: Verificando elegibilidad...
fr: Vérification de l'éligibilité...
hi: पात्रता जाँच रहे हैं...
it: Verifica dell'idoneità...
ja: 資格を確認中...
ko: 자격 확인 중...
pt_br: Verificando elegibilidade...
zh_hans: 正在检查资格...

source: coins available
de: Münzen verfügbar
es: monedas disponibles
fr: pièces disponibles
hi: सिक्के उपलब्ध
it: monete disponibili
ja: コイン利用可能
ko: 사용 가능한 코인
pt_br: moedas disponíveis
zh_hans: 可用金币

source: Cash Out
de: Auszahlen
es: Retirar
fr: Retirer
hi: निकालें
it: Ritira
ja: 引き出し
ko: 인출
pt_br: Retirar
zh_hans: 提现

source: Connect Stripe to receive payouts
de: Stripe verbinden, um Auszahlungen zu erhalten
es: Conecta Stripe para recibir pagos
fr: Connectez Stripe pour recevoir des paiements
hi: भुगतान प्राप्त करने के लिए Stripe कनेक्ट करें
it: Collega Stripe per ricevere pagamenti
ja: Stripeに接続して支払いを受け取る
ko: Stripe를 연결하여 지급받기
pt_br: Conecte o Stripe para receber pagamentos
zh_hans: 连接Stripe接收付款

source: Set up your Stripe account to cash out your earned coins as real money.
de: Richte dein Stripe-Konto ein, um deine verdienten Münzen als echtes Geld auszuzahlen.
es: Configura tu cuenta de Stripe para retirar tus monedas ganadas como dinero real.
fr: Configurez votre compte Stripe pour convertir vos pièces gagnées en argent réel.
hi: अपने अर्जित सिक्कों को वास्तविक धन के रूप में निकालने के लिए अपना Stripe खाता सेट करें।
it: Configura il tuo account Stripe per ritirare le monete guadagnate come denaro reale.
ja: Stripeアカウントを設定して、獲得コインを現金に換えましょう。
ko: Stripe 계정을 설정하여 획득한 코인을 실제 돈으로 인출하세요.
pt_br: Configure sua conta Stripe para retirar suas moedas ganhas como dinheiro real.
zh_hans: 设置你的Stripe账户，将获得的金币兑换成真实货币。

source: Connect Stripe Account
de: Stripe-Konto verbinden
es: Conectar cuenta de Stripe
fr: Connecter un compte Stripe
hi: Stripe खाता कनेक्ट करें
it: Collega account Stripe
ja: Stripeアカウントに接続
ko: Stripe 계정 연결
pt_br: Conectar conta Stripe
zh_hans: 连接Stripe账户

source: Complete Stripe Setup
de: Stripe-Einrichtung abschließen
es: Completar configuración de Stripe
fr: Terminer la configuration Stripe
hi: Stripe सेटअप पूर्ण करें
it: Completa configurazione Stripe
ja: Stripe設定を完了
ko: Stripe 설정 완료
pt_br: Concluir configuração do Stripe
zh_hans: 完成Stripe设置

source: Your Stripe account setup is incomplete. Tap below to finish.
de: Die Einrichtung deines Stripe-Kontos ist unvollständig. Tippe unten, um sie abzuschließen.
es: La configuración de tu cuenta de Stripe está incompleta. Toca abajo para terminar.
fr: La configuration de votre compte Stripe est incomplète. Touchez ci-dessous pour terminer.
hi: आपका Stripe खाता सेटअप अधूरा है। पूर्ण करने के लिए नीचे टैप करें।
it: La configurazione del tuo account Stripe è incompleta. Tocca sotto per completarla.
ja: Stripeアカウントの設定が未完了です。下をタップして完了してください。
ko: Stripe 계정 설정이 완료되지 않았습니다. 아래를 탭하여 완료하세요.
pt_br: A configuração da sua conta Stripe está incompleta. Toque abaixo para concluir.
zh_hans: 你的Stripe账户设置未完成。点击下方完成设置。

source: Continue Setup
de: Einrichtung fortsetzen
es: Continuar configuración
fr: Continuer la configuration
hi: सेटअप जारी रखें
it: Continua configurazione
ja: 設定を続ける
ko: 설정 계속
pt_br: Continuar configuração
zh_hans: 继续设置

source: Request Payout
de: Auszahlung anfordern
es: Solicitar pago
fr: Demander un paiement
hi: भुगतान का अनुरोध करें
it: Richiedi pagamento
ja: 支払いをリクエスト
ko: 지급 요청
pt_br: Solicitar pagamento
zh_hans: 请求付款

source: Payout History
de: Auszahlungsverlauf
es: Historial de pagos
fr: Historique des paiements
hi: भुगतान इतिहास
it: Storico pagamenti
ja: 支払い履歴
ko: 지급 내역
pt_br: Histórico de pagamentos
zh_hans: 付款历史

source: App Features
de: App-Funktionen
es: Funciones de la app
fr: Fonctionnalités de l'app
hi: ऐप सुविधाएँ
it: Funzionalità dell'app
ja: アプリ機能
ko: 앱 기능
pt_br: Recursos do app
zh_hans: 应用功能

source: Account Management
de: Kontoverwaltung
es: Gestión de cuenta
fr: Gestion du compte
hi: खाता प्रबंधन
it: Gestione account
ja: アカウント管理
ko: 계정 관리
pt_br: Gerenciamento de conta
zh_hans: 账户管理

source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
it: Elimina account
ja: アカウント削除
ko: 계정 삭제
pt_br: Excluir conta
zh_hans: 删除账户

source: This will permanently delete your account and all associated data. This action cannot be undone.
de: Dies wird dein Konto und alle zugehörigen Daten dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
fr: Ceci supprimera définitivement votre compte et toutes les données associées. Cette action est irréversible.
hi: यह आपके खाते और सभी संबंधित डेटा को स्थायी रूप से हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।
it: Questo eliminerà permanentemente il tuo account e tutti i dati associati. Questa azione non può essere annullata.
ja: アカウントとすべての関連データが永久に削除されます。この操作は元に戻せません。
ko: 계정과 모든 관련 데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Isso excluirá permanentemente sua conta e todos os dados associados. Esta ação não pode ser desfeita.
zh_hans: 这将永久删除你的账户和所有相关数据。此操作无法撤销。

source: Sign In Required
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
hi: साइन इन आवश्यक
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인 필요
pt_br: Login necessário
zh_hans: 需要登录

source: Sign in to access leaderboards, track your progress, and save your scores.
de: Melde dich an, um auf Bestenlisten zuzugreifen, deinen Fortschritt zu verfolgen und deine Punkte zu speichern.
es: Inicia sesión para acceder a tablas de clasificación, seguir tu progreso y guardar tus puntuaciones.
fr: Connectez-vous pour accéder aux classements, suivre votre progression et sauvegarder vos scores.
hi: लीडरबोर्ड एक्सेस करने, अपनी प्रगति ट्रैक करने और अपने स्कोर सहेजने के लिए साइन इन करें।
it: Accedi per consultare le classifiche, monitorare i tuoi progressi e salvare i tuoi punteggi.
ja: サインインしてリーダーボード、進捗状況の追跡、スコアの保存にアクセスしましょう。
ko: 로그인하여 리더보드에 접근하고, 진행 상황을 추적하고, 점수를 저장하세요.
pt_br: Entre para acessar rankings, acompanhar seu progresso e salvar suas pontuações.
zh_hans: 登录以访问排行榜、追踪进度并保存分数。

source: Sign in to track progress and scores
de: Anmelden, um Fortschritt und Punkte zu verfolgen
es: Inicia sesión para seguir el progreso y las puntuaciones
fr: Connectez-vous pour suivre la progression et les scores
hi: प्रगति और स्कोर ट्रैक करने के लिए साइन इन करें
it: Accedi per monitorare progressi e punteggi
ja: サインインして進捗とスコアを追跡
ko: 로그인하여 진행 상황과 점수를 추적
pt_br: Entre para acompanhar progresso e pontuações
zh_hans: 登录以追踪进度和分数

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
pt_br: Entrar com Google
zh_hans: 使用Google登录

source: Enable Notifications?
de: Benachrichtigungen aktivieren?
es: ¿Activar notificaciones?
fr: Activer les notifications ?
hi: सूचनाएँ सक्षम करें?
it: Attivare le notifiche?
ja: 通知を有効にしますか？
ko: 알림을 활성화할까요?
pt_br: Ativar notificações?
zh_hans: 启用通知？

source: Yes, Notify Me
de: Ja, benachrichtige mich
es: Sí, notifícame
fr: Oui, me notifier
hi: हाँ, मुझे सूचित करें
it: Sì, avvisami
ja: はい、通知してください
ko: 네, 알려주세요
pt_br: Sim, me notifique
zh_hans: 是的，通知我

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
ko: 나중에
pt_br: Agora não
zh_hans: 暂时不用

source: Get notified when your daily puzzles are ready! We'll send you a quick alert so you never miss your daily challenge.
de: Lass dich benachrichtigen, wenn deine täglichen Rätsel bereit sind! Wir senden dir eine kurze Benachrichtigung, damit du deine tägliche Herausforderung nie verpasst.
es: ¡Recibe notificaciones cuando tus puzzles diarios estén listos! Te enviaremos una alerta rápida para que nunca pierdas tu desafío diario.
fr: Soyez notifié quand vos puzzles quotidiens sont prêts ! Nous vous enverrons une alerte rapide pour ne jamais manquer votre défi quotidien.
hi: जब आपकी दैनिक पहेलियाँ तैयार हों तो सूचना पाएँ! हम आपको एक त्वरित अलर्ट भेजेंगे ताकि आप अपनी दैनिक चुनौती कभी न चूकें।
it: Ricevi una notifica quando i tuoi puzzle giornalieri sono pronti! Ti invieremo un avviso rapido per non perdere mai la sfida quotidiana.
ja: デイリーパズルの準備ができたら通知を受け取りましょう！デイリーチャレンジを見逃さないようアラートをお送りします。
ko: 매일 퍼즐이 준비되면 알림을 받으세요! 빠른 알림으로 매일 도전을 놓치지 마세요.
pt_br: Receba notificações quando seus puzzles diários estiverem prontos! Enviaremos um alerta rápido para você nunca perder seu desafio diário.
zh_hans: 当每日谜题准备就绪时收到通知！我们会发送快速提醒，让你不会错过每日挑战。
