Repository: tsushanth/RiddleVerse
Catalog: ios/PuzzleForge/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Each type has 5 puzzles
de: Jeder Typ hat 5 Rätsel
es: Cada tipo tiene 5 puzzles
fr: Chaque type a 5 puzzles
hi: प्रत्येक प्रकार में 5 पहेलियाँ हैं
it: Ogni tipo ha 5 puzzle
ja: 各タイプに5つのパズル
ko: 각 유형에 5개의 퍼즐
pt_br: Cada tipo tem 5 puzzles
zh_hans: 每种类型有5个谜题

source: How it works:
de: So funktioniert's:
es: Cómo funciona:
fr: Comment ça marche :
hi: यह कैसे काम करता है:
it: Come funziona:
ja: 遊び方:
ko: 플레이 방법:
pt_br: Como funciona:
zh_hans: 游戏方法:

source: Each puzzle type contains 5 challenges
de: Jeder Rätseltyp enthält 5 Herausforderungen
es: Cada tipo de puzzle contiene 5 desafíos
fr: Chaque type de puzzle contient 5 défis
hi: प्रत्येक पहेली प्रकार में 5 चुनौतियाँ हैं
it: Ogni tipo di puzzle contiene 5 sfide
ja: 各パズルタイプには5つのチャレンジがあります
ko: 각 퍼즐 유형에는 5개의 도전이 있습니다
pt_br: Cada tipo de puzzle contém 5 desafios
zh_hans: 每种谜题类型包含5个挑战

source: Complete all 5 to unlock the next puzzle type
de: Löse alle 5, um den nächsten Rätseltyp freizuschalten
es: Completa los 5 para desbloquear el siguiente tipo de puzzle
fr: Complétez les 5 pour débloquer le type de puzzle suivant
hi: अगले पहेली प्रकार को अनलॉक करने के लिए सभी 5 पूरी करें
it: Completa tutti e 5 per sbloccare il prossimo tipo di puzzle
ja: 5つすべてを完了して次のパズルタイプをアンロック
ko: 5개를 모두 완료하여 다음 퍼즐 유형을 잠금 해제하세요
pt_br: Complete todos os 5 para desbloquear o próximo tipo de puzzle
zh_hans: 完成全部5个以解锁下一个谜题类型

source: Try different types to discover your favorites!
de: Probiere verschiedene Typen aus, um deine Favoriten zu entdecken!
es: ¡Prueba diferentes tipos para descubrir tus favoritos!
fr: Essayez différents types pour découvrir vos favoris !
hi: अपने पसंदीदा खोजने के लिए विभिन्न प्रकार आज़माएँ!
it: Prova diversi tipi per scoprire i tuoi preferiti!
ja: いろいろなタイプを試してお気に入りを見つけよう！
ko: 다양한 유형을 시도하여 즐겨찾기를 발견하세요!
pt_br: Experimente tipos diferentes para descobrir seus favoritos!
zh_hans: 尝试不同类型来发现你的最爱！

source: Group Completed!
de: Gruppe abgeschlossen!
es: ¡Grupo completado!
fr: Groupe terminé !
hi: समूह पूर्ण!
it: Gruppo completato!
ja: グループ完了！
ko: 그룹 완료!
pt_br: Grupo completo!
zh_hans: 组已完成！

source: Amazing! You've mastered all puzzle types in this group. Ready for the next challenge?
de: Unglaublich! Du hast alle Rätseltypen in dieser Gruppe gemeistert. Bereit für die nächste Herausforderung?
es: ¡Increíble! Has dominado todos los tipos de puzzle en este grupo. ¿Listo para el siguiente desafío?
fr: Incroyable ! Vous avez maîtrisé tous les types de puzzle de ce groupe. Prêt pour le prochain défi ?
hi: शानदार! आपने इस समूह में सभी पहेली प्रकारों में महारत हासिल कर ली है। अगली चुनौती के लिए तैयार?
it: Fantastico! Hai padroneggiato tutti i tipi di puzzle in questo gruppo. Pronto per la prossima sfida?
ja: 素晴らしい！このグループのすべてのパズルタイプをマスターしました。次のチャレンジの準備はいいですか？
ko: 놀라워요! 이 그룹의 모든 퍼즐 유형을 마스터했습니다. 다음 도전을 할 준비가 되셨나요?
pt_br: Incrível! Você dominou todos os tipos de puzzle neste grupo. Pronto para o próximo desafio?
zh_hans: 太棒了！你已经掌握了这组中所有的谜题类型。准备好迎接下一个挑战了吗？

source: u{1F4A1} Hint
de: u{1F4A1} Hinweis
es: u{1F4A1} Pista
fr: u{1F4A1} Indice
hi: u{1F4A1} संकेत
it: u{1F4A1} Suggerimento
ja: u{1F4A1} ヒント
ko: u{1F4A1} 힌트
pt_br: u{1F4A1} Dica
zh_hans: u{1F4A1} 提示

source: Current Status
de: Aktueller Status
es: Estado actual
fr: État actuel
hi: वर्तमान स्थिति
it: Stato attuale
ja: 現在のステータス
ko: 현재 상태
pt_br: Status atual
zh_hans: 当前状态

source: Token Preview:
de: Token-Vorschau:
es: Vista previa del token:
fr: Aperçu du jeton :
hi: टोकन पूर्वावलोकन:
it: Anteprima token:
ja: トークンプレビュー:
ko: 토큰 미리보기:
pt_br: Prévia do token:
zh_hans: 令牌预览:

source: Quick Tests
de: Schnelltests
es: Pruebas rápidas
fr: Tests rapides
hi: त्वरित परीक्षण
it: Test rapidi
ja: クイックテスト
ko: 빠른 테스트
pt_br: Testes rápidos
zh_hans: 快速测试

source: Test User Email
de: Test-Benutzer-E-Mail
es: Correo de usuario de prueba
fr: E-mail de l'utilisateur test
hi: परीक्षण उपयोगकर्ता ईमेल
it: Email utente di test
ja: テストユーザーメール
ko: 테스트 사용자 이메일
pt_br: E-mail do usuário de teste
zh_hans: 测试用户邮箱

source: Test Results
de: Testergebnisse
es: Resultados de prueba
fr: Résultats des tests
hi: परीक्षण परिणाम
it: Risultati test
ja: テスト結果
ko: 테스트 결과
pt_br: Resultados dos testes
zh_hans: 测试结果

source: No tests run yet
de: Noch keine Tests durchgeführt
es: Sin pruebas ejecutadas aún
fr: Aucun test exécuté
hi: अभी तक कोई परीक्षण नहीं चला
it: Nessun test eseguito ancora
ja: まだテストが実行されていません
ko: 아직 실행된 테스트 없음
pt_br: Nenhum teste executado ainda
zh_hans: 尚未运行测试

source: Advanced Tests
de: Erweiterte Tests
es: Pruebas avanzadas
fr: Tests avancés
hi: उन्नत परीक्षण
it: Test avanzati
ja: 高度なテスト
ko: 고급 테스트
pt_br: Testes avançados
zh_hans: 高级测试

source: Running tests...
de: Tests werden ausgeführt...
es: Ejecutando pruebas...
fr: Exécution des tests...
hi: परीक्षण चल रहे हैं...
it: Esecuzione test...
ja: テスト実行中...
ko: 테스트 실행 중...
pt_br: Executando testes...
zh_hans: 正在运行测试...

source: Notification Tests
de: Benachrichtigungstests
es: Pruebas de notificación
fr: Tests de notification
hi: सूचना परीक्षण
it: Test notifiche
ja: 通知テスト
ko: 알림 테스트
pt_br: Testes de notificação
zh_hans: 通知测试

source: 1. Request Permission
de: 1. Berechtigung anfordern
es: 1. Solicitar permiso
fr: 1. Demander l'autorisation
hi: 1. अनुमति का अनुरोध करें
it: 1. Richiedi permesso
ja: 1. 権限をリクエスト
ko: 1. 권한 요청
pt_br: 1. Solicitar permissão
zh_hans: 1. 请求权限

source: 2. Get FCM Token
de: 2. FCM-Token abrufen
es: 2. Obtener token FCM
fr: 2. Obtenir le jeton FCM
hi: 2. FCM टोकन प्राप्त करें
it: 2. Ottieni token FCM
ja: 2. FCMトークンを取得
ko: 2. FCM 토큰 가져오기
pt_br: 2. Obter token FCM
zh_hans: 2. 获取FCM令牌

source: 3. Register with Server
de: 3. Beim Server registrieren
es: 3. Registrar con servidor
fr: 3. S'inscrire au serveur
hi: 3. सर्वर के साथ पंजीकरण करें
it: 3. Registra con server
ja: 3. サーバーに登録
ko: 3. 서버에 등록
pt_br: 3. Registrar no servidor
zh_hans: 3. 注册到服务器

source: 4. Send Test Notification
de: 4. Testbenachrichtigung senden
es: 4. Enviar notificación de prueba
fr: 4. Envoyer une notification test
hi: 4. परीक्षण सूचना भेजें
it: 4. Invia notifica di test
ja: 4. テスト通知を送信
ko: 4. 테스트 알림 보내기
pt_br: 4. Enviar notificação de teste
zh_hans: 4. 发送测试通知

source: 5. Schedule Local Test
de: 5. Lokalen Test planen
es: 5. Programar prueba local
fr: 5. Planifier un test local
hi: 5. स्थानीय परीक्षण शेड्यूल करें
it: 5. Programma test locale
ja: 5. ローカルテストをスケジュール
ko: 5. 로컬 테스트 예약
pt_br: 5. Agendar teste local
zh_hans: 5. 安排本地测试

source: Use Current
de: Aktuellen verwenden
es: Usar actual
fr: Utiliser l'actuel
hi: वर्तमान उपयोग करें
it: Usa attuale
ja: 現在のものを使用
ko: 현재 사용
pt_br: Usar atual
zh_hans: 使用当前

source: Clear Results
de: Ergebnisse löschen
es: Borrar resultados
fr: Effacer les résultats
hi: परिणाम मिटाएँ
it: Cancella risultati
ja: 結果をクリア
ko: 결과 지우기
pt_br: Limpar resultados
zh_hans: 清除结果

source: Run Full Test Suite
de: Vollständige Testsuite ausführen
es: Ejecutar suite completa de pruebas
fr: Exécuter la suite de tests complète
hi: पूर्ण परीक्षण सूट चलाएँ
it: Esegui suite completa di test
ja: フルテストスイートを実行
ko: 전체 테스트 스위트 실행
pt_br: Executar suíte completa de testes
zh_hans: 运行完整测试套件

source: Lv.%@
es: Nv.%@
fr: Nv.%@
pt_br: Nv.%@
