Repository: tsushanth/RiddleVerse
Catalog: ios/PuzzleForge/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh_hans

source: Daily Puzzle Notifications
de: Tägliche Rätsel-Benachrichtigungen
es: Notificaciones de puzzles diarios
fr: Notifications de puzzles quotidiens
hi: दैनिक पहेली सूचनाएँ
it: Notifiche puzzle giornalieri
ja: デイリーパズル通知
ko: 매일 퍼즐 알림
pt_br: Notificações de puzzles diários
zh_hans: 每日谜题通知

source: Notification Status:
de: Benachrichtigungsstatus:
es: Estado de notificaciones:
fr: État des notifications :
hi: सूचना स्थिति:
it: Stato notifiche:
ja: 通知ステータス:
ko: 알림 상태:
pt_br: Status das notificações:
zh_hans: 通知状态:

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
it: Attivato
ja: 有効
ko: 활성화됨
pt_br: Ativado
zh_hans: 已启用

source: Not enabled
de: Nicht aktiviert
es: No activado
fr: Non activé
hi: सक्षम नहीं
it: Non attivato
ja: 無効
ko: 비활성화됨
pt_br: Não ativado
zh_hans: 未启用

source: Train Your Brain Daily
de: Trainiere dein Gehirn täglich
es: Entrena tu cerebro a diario
fr: Entraînez votre cerveau quotidiennement
hi: रोज़ अपने दिमाग को प्रशिक्षित करें
it: Allena il cervello ogni giorno
ja: 毎日脳をトレーニング
ko: 매일 두뇌를 훈련하세요
pt_br: Treine seu cérebro diariamente
zh_hans: 每日大脑训练

source: Sharpen your mind with math, word puzzles, and brain teasers designed to boost cognitive skills
de: Schärfe deinen Verstand mit Mathe, Worträtseln und Denkspielen, die kognitive Fähigkeiten fördern
es: Agudiza tu mente con matemáticas, puzzles de palabras y acertijos diseñados para mejorar las habilidades cognitivas
fr: Aiguisez votre esprit avec des maths, des jeux de mots et des casse-têtes conçus pour stimuler les compétences cognitives
hi: गणित, शब्द पहेलियों और दिमागी पहेलियों से अपने दिमाग को तेज़ करें जो संज्ञानात्मक कौशल को बढ़ाने के लिए डिज़ाइन किए गए हैं
it: Affina la mente con matematica, giochi di parole e rompicapo progettati per migliorare le capacità cognitive
ja: 数学、言葉パズル、脳トレで認知能力を高めましょう
ko: 수학, 단어 퍼즐, 두뇌 트레이닝으로 인지 능력을 향상시키세요
pt_br: Aguçe sua mente com matemática, puzzles de palavras e desafios mentais projetados para melhorar habilidades cognitivas
zh_hans: 通过数学、文字谜题和脑筋急转弯来锻炼思维，提升认知能力

source: Track Your Progress
de: Verfolge deinen Fortschritt
es: Sigue tu progreso
fr: Suivez votre progression
hi: अपनी प्रगति ट्रैक करें
it: Monitora i tuoi progressi
ja: 進捗を追跡しよう
ko: 진행 상황을 추적하세요
pt_br: Acompanhe seu progresso
zh_hans: 追踪你的进度

source: Level up, earn badges, and see your improvement over time with detailed analytics
de: Steige auf, verdiene Abzeichen und sieh deine Verbesserung im Laufe der Zeit mit detaillierten Analysen
es: Sube de nivel, gana insignias y observa tu mejora a lo largo del tiempo con análisis detallados
fr: Montez de niveau, gagnez des badges et observez votre amélioration au fil du temps avec des analyses détaillées
hi: लेवल अप करें, बैज अर्जित करें और विस्तृत विश्लेषण के साथ समय के साथ अपनी प्रगति देखें
it: Sali di livello, guadagna badge e osserva i tuoi miglioramenti nel tempo con analisi dettagliate
ja: レベルアップし、バッジを獲得し、詳細な分析で上達を確認しましょう
ko: 레벨업하고, 배지를 획득하고, 상세한 분석으로 시간에 따른 향상을 확인하세요
pt_br: Suba de nível, ganhe medalhas e veja sua melhoria ao longo do tempo com análises detalhadas
zh_hans: 升级、获得徽章，通过详细分析查看你的进步

source: Compete & Achieve
de: Wetteifern und erreichen
es: Compite y consigue logros
fr: Rivalisez et accomplissez
hi: प्रतिस्पर्धा करें और हासिल करें
it: Competi e raggiungi
ja: 競争して達成しよう
ko: 경쟁하고 달성하세요
pt_br: Compita e conquiste
zh_hans: 竞争与成就

source: Challenge friends, climb leaderboards, and unlock exclusive rewards as you master each puzzle type
de: Fordere Freunde heraus, erklimme Bestenlisten und schalte exklusive Belohnungen frei, wenn du jeden Rätseltyp meisterst
es: Desafía a amigos, escala en las tablas de clasificación y desbloquea recompensas exclusivas al dominar cada tipo de puzzle
fr: Défiez vos amis, grimpez dans les classements et débloquez des récompenses exclusives en maîtrisant chaque type de puzzle
hi: दोस्तों को चुनौती दें, लीडरबोर्ड पर चढ़ें और प्रत्येक पहेली प्रकार में महारत हासिल करते हुए विशेष पुरस्कार अनलॉक करें
it: Sfida gli amici, scala le classifiche e sblocca ricompense esclusive padroneggiando ogni tipo di puzzle
ja: 友達に挑戦し、リーダーボードを登り、各パズルタイプをマスターして限定報酬をアンロックしましょう
ko: 친구에게 도전하고, 리더보드를 올라가고, 각 퍼즐 유형을 마스터하여 독점 보상을 잠금 해제하세요
pt_br: Desafie amigos, suba nos rankings e desbloqueie recompensas exclusivas ao dominar cada tipo de puzzle
zh_hans: 挑战朋友、攀登排行榜、掌握各种谜题类型以解锁专属奖励

source: Ready to Start?
de: Bereit loszulegen?
es: ¿Listo para empezar?
fr: Prêt à commencer ?
hi: शुरू करने के लिए तैयार?
it: Pronto per iniziare?
ja: 始める準備はできましたか？
ko: 시작할 준비가 되셨나요?
pt_br: Pronto para começar?
zh_hans: 准备好了吗？

source: Join thousands of puzzle enthusiasts and start your brain training journey today!
de: Schließe dich Tausenden von Rätsel-Enthusiasten an und beginne noch heute dein Gehirntraining!
es: ¡Únete a miles de entusiastas de los puzzles y comienza tu viaje de entrenamiento cerebral hoy!
fr: Rejoignez des milliers de passionnés de puzzles et commencez votre entraînement cérébral dès aujourd'hui !
hi: हज़ारों पहेली प्रेमियों से जुड़ें और आज ही अपनी मस्तिष्क प्रशिक्षण यात्रा शुरू करें!
it: Unisciti a migliaia di appassionati di puzzle e inizia il tuo percorso di allenamento cerebrale oggi!
ja: 数千人のパズル愛好者に加わり、今日から脳トレの旅を始めましょう！
ko: 수천 명의 퍼즐 애호가와 함께 오늘부터 두뇌 훈련 여정을 시작하세요!
pt_br: Junte-se a milhares de entusiastas de puzzles e comece sua jornada de treinamento cerebral hoje!
zh_hans: 加入数千名谜题爱好者，今天就开始你的大脑训练之旅！

source: Let's Get Started!
de: Los geht's!
es: ¡Empecemos!
fr: C'est parti !
hi: चलिए शुरू करते हैं!
it: Iniziamo!
ja: さあ始めましょう！
ko: 시작해 봅시다!
pt_br: Vamos começar!
zh_hans: 开始吧！

source: Free to play u{2022} No ads during puzzles
de: Kostenlos spielbar u{2022} Keine Werbung während der Rätsel
es: Gratis u{2022} Sin anuncios durante los puzzles
fr: Gratuit u{2022} Pas de pubs pendant les puzzles
hi: मुफ़्त में खेलें u{2022} पहेलियों के दौरान कोई विज्ञापन नहीं
it: Gratis u{2022} Nessuna pubblicità durante i puzzle
ja: 無料プレイ u{2022} パズル中は広告なし
ko: 무료 플레이 u{2022} 퍼즐 중 광고 없음
pt_br: Grátis para jogar u{2022} Sem anúncios durante puzzles
zh_hans: 免费游玩 u{2022} 谜题中无广告

source: Level 5
es: Nivel 5
fr: Niveau 5
hi: लेवल 5
it: Livello 5
ja: レベル5
ko: 레벨 5
pt_br: Nível 5
zh_hans: 等级5

source: Take a quick interactive tutorial to get started!
de: Mache ein kurzes interaktives Tutorial, um loszulegen!
es: ¡Realiza un tutorial interactivo rápido para comenzar!
fr: Faites un tutoriel interactif rapide pour commencer !
hi: शुरू करने के लिए एक त्वरित इंटरैक्टिव ट्यूटोरियल लें!
it: Fai un rapido tutorial interattivo per iniziare!
ja: クイックチュートリアルで始めましょう！
ko: 빠른 대화형 튜토리얼로 시작하세요!
pt_br: Faça um tutorial interativo rápido para começar!
zh_hans: 通过快速互动教程开始吧！

source: Start Tutorial
de: Tutorial starten
es: Iniciar tutorial
fr: Démarrer le tutoriel
hi: ट्यूटोरियल शुरू करें
it: Inizia tutorial
ja: チュートリアル開始
ko: 튜토리얼 시작
pt_br: Iniciar tutorial
zh_hans: 开始教程

source: Reset Tutorial
de: Tutorial zurücksetzen
es: Reiniciar tutorial
fr: Réinitialiser le tutoriel
hi: ट्यूटोरियल रीसेट करें
it: Ripristina tutorial
ja: チュートリアルリセット
ko: 튜토리얼 초기화
pt_br: Redefinir tutorial
zh_hans: 重置教程

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Dispensar
zh_hans: 关闭

source: Loading your stats...
de: Deine Statistiken werden geladen...
es: Cargando tus estadísticas...
fr: Chargement de vos stats...
hi: आपके आँकड़े लोड हो रहे हैं...
it: Caricamento delle tue statistiche...
ja: 統計を読み込み中...
ko: 통계 로딩 중...
pt_br: Carregando suas estatísticas...
zh_hans: 正在加载你的统计数据...

source: TOP SCORES
de: BESTPUNKTZAHLEN
es: MEJORES PUNTUACIONES
fr: MEILLEURS SCORES
hi: शीर्ष स्कोर
it: MIGLIORI PUNTEGGI
ja: トップスコア
ko: 최고 점수
pt_br: MELHORES PONTUAÇÕES
zh_hans: 最高分

source: BENEFITS
de: VORTEILE
es: BENEFICIOS
fr: AVANTAGES
hi: लाभ
it: VANTAGGI
ja: 特典
ko: 혜택
pt_br: BENEFÍCIOS
zh_hans: 福利

source: Game Settings
de: Spieleinstellungen
es: Ajustes del juego
fr: Paramètres du jeu
hi: खेल सेटिंग्स
it: Impostazioni di gioco
ja: ゲーム設定
ko: 게임 설정
pt_br: Configurações do jogo
zh_hans: 游戏设置

source: Difficulty Level
de: Schwierigkeitsgrad
es: Nivel de dificultad
fr: Niveau de difficulté
hi: कठिनाई स्तर
it: Livello di difficoltà
ja: 難易度
ko: 난이도
pt_br: Nível de dificuldade
zh_hans: 难度等级

source: Game Mode
de: Spielmodus
es: Modo de juego
fr: Mode de jeu
hi: खेल मोड
it: Modalità di gioco
ja: ゲームモード
ko: 게임 모드
pt_br: Modo de jogo
zh_hans: 游戏模式

source: Number of Puzzles
de: Anzahl der Rätsel
es: Número de puzzles
fr: Nombre de puzzles
hi: पहेलियों की संख्या
it: Numero di puzzle
ja: パズル数
ko: 퍼즐 수
pt_br: Número de puzzles
zh_hans: 谜题数量

source: Start Playing
de: Jetzt spielen
es: Empezar a jugar
fr: Commencer à jouer
hi: खेलना शुरू करें
it: Inizia a giocare
ja: プレイ開始
ko: 플레이 시작
pt_br: Começar a jogar
zh_hans: 开始游戏

source: Create Your Version
de: Erstelle deine Version
es: Crea tu versión
fr: Créez votre version
hi: अपना संस्करण बनाएँ
it: Crea la tua versione
ja: 自分のバージョンを作成
ko: 나만의 버전 만들기
pt_br: Crie sua versão
zh_hans: 创建你的版本

source: Earn coins
de: Münzen verdienen
es: Ganar monedas
fr: Gagner des pièces
hi: सिक्के कमाएँ
it: Guadagna monete
ja: コインを獲得
ko: 코인 획득
pt_br: Ganhar moedas
zh_hans: 赚取金币

source: Back to Home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर वापस जाएँ
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
pt_br: Voltar ao início
zh_hans: 返回首页

source: DIFFICULTY PROGRESSION
de: SCHWIERIGKEITSVERLAUF
es: PROGRESIÓN DE DIFICULTAD
fr: PROGRESSION DE DIFFICULTÉ
hi: कठिनाई प्रगति
it: PROGRESSIONE DIFFICOLTÀ
ja: 難易度の進行
ko: 난이도 진행
pt_br: PROGRESSÃO DE DIFICULDADE
zh_hans: 难度进度

source: Current Level
de: Aktuelles Level
es: Nivel actual
fr: Niveau actuel
hi: वर्तमान लेवल
it: Livello attuale
ja: 現在のレベル
ko: 현재 레벨
pt_br: Nível atual
zh_hans: 当前等级

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Progresso
ja: 進捗
ko: 진행
pt_br: Progresso
zh_hans: 进度

source: Next:
de: Nächstes:
es: Siguiente:
fr: Suivant :
hi: अगला:
it: Prossimo:
ja: 次:
ko: 다음:
pt_br: Próximo:
zh_hans: 下一个:

source: CURRENT LEVEL DETAILS
de: AKTUELLE LEVEL-DETAILS
es: DETALLES DEL NIVEL ACTUAL
fr: DÉTAILS DU NIVEAU ACTUEL
hi: वर्तमान लेवल विवरण
it: DETTAGLI LIVELLO ATTUALE
ja: 現在のレベル詳細
ko: 현재 레벨 상세
pt_br: DETALHES DO NÍVEL ATUAL
zh_hans: 当前等级详情

source: Default Difficulty
de: Standard-Schwierigkeit
es: Dificultad predeterminada
fr: Difficulté par défaut
hi: डिफ़ॉल्ट कठिनाई
it: Difficoltà predefinita
ja: デフォルト難易度
ko: 기본 난이도
pt_br: Dificuldade padrão
zh_hans: 默认难度

source: Set your preferred difficulty level for all puzzles
de: Lege deinen bevorzugten Schwierigkeitsgrad für alle Rätsel fest
es: Establece tu nivel de dificultad preferido para todos los puzzles
fr: Définissez votre niveau de difficulté préféré pour tous les puzzles
hi: सभी पहेलियों के लिए अपनी पसंदीदा कठिनाई स्तर सेट करें
it: Imposta il livello di difficoltà preferito per tutti i puzzle
ja: すべてのパズルの優先難易度を設定
ko: 모든 퍼즐의 선호 난이도를 설정하세요
pt_br: Defina seu nível de dificuldade preferido para todos os puzzles
zh_hans: 设置所有谜题的首选难度等级

source: You can still change difficulty when starting any puzzle
de: Du kannst die Schwierigkeit beim Start jedes Rätsels noch ändern
es: Aún puedes cambiar la dificultad al iniciar cualquier puzzle
fr: Vous pouvez toujours changer la difficulté au démarrage de chaque puzzle
hi: किसी भी पहेली शुरू करते समय आप अभी भी कठिनाई बदल सकते हैं
it: Puoi ancora cambiare la difficoltà all'inizio di ogni puzzle
ja: パズル開始時にいつでも難易度を変更できます
ko: 퍼즐 시작 시 언제든 난이도를 변경할 수 있습니다
pt_br: Você ainda pode mudar a dificuldade ao iniciar qualquer puzzle
zh_hans: 开始任何谜题时仍可更改难度

source: Difficulty Adapted!
de: Schwierigkeit angepasst!
es: ¡Dificultad adaptada!
fr: Difficulté adaptée !
hi: कठिनाई अनुकूलित!
it: Difficoltà adattata!
ja: 難易度が適応されました！
ko: 난이도가 조정되었습니다!
pt_br: Dificuldade adaptada!
zh_hans: 难度已调整！

source: Difficulty Adjusted
de: Schwierigkeit angepasst
es: Dificultad ajustada
fr: Difficulté ajustée
hi: कठिनाई समायोजित
it: Difficoltà regolata
ja: 難易度調整済み
ko: 난이도 조정됨
pt_br: Dificuldade ajustada
zh_hans: 难度已调整

source: DIFFICULTY
de: SCHWIERIGKEIT
es: DIFICULTAD
fr: DIFFICULTÉ
hi: कठिनाई
it: DIFFICOLTÀ
ja: 難易度
ko: 난이도
pt_br: DIFICULDADE
zh_hans: 难度

source: Puzzle Set Complete!
de: Rätselserie abgeschlossen!
es: ¡Conjunto de puzzles completado!
fr: Série de puzzles terminée !
hi: पहेली सेट पूर्ण!
it: Serie di puzzle completata!
ja: パズルセット完了！
ko: 퍼즐 세트 완료!
pt_br: Conjunto de puzzles completo!
zh_hans: 谜题集完成！

source: Share Achievement
de: Erfolg teilen
es: Compartir logro
fr: Partager le succès
hi: उपलब्धि साझा करें
it: Condividi risultato
ja: 実績を共有
ko: 업적 공유
pt_br: Compartilhar conquista
zh_hans: 分享成就

source: Remix & earn real money when others play
de: Remixe und verdiene echtes Geld, wenn andere spielen
es: Remezcla y gana dinero real cuando otros jueguen
fr: Remixez et gagnez de l'argent réel quand d'autres jouent
hi: रीमिक्स करें और जब दूसरे खेलें तो असली पैसे कमाएँ
it: Remixa e guadagna denaro reale quando altri giocano
ja: リミックスして他のプレイヤーから実収入を獲得
ko: 리믹스하고 다른 사람이 플레이하면 실제 수익 획득
pt_br: Remixe e ganhe dinheiro real quando outros jogarem
zh_hans: 重混并在他人游玩时赚取真实收入

source: Return Home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर लौटें
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
pt_br: Voltar ao início
zh_hans: 返回首页

source: No More Puzzles Available
de: Keine weiteren Rätsel verfügbar
es: No hay más puzzles disponibles
fr: Plus de puzzles disponibles
hi: और कोई पहेली उपलब्ध नहीं
it: Nessun altro puzzle disponibile
ja: 利用可能なパズルがありません
ko: 더 이상 이용 가능한 퍼즐이 없습니다
pt_br: Sem mais puzzles disponíveis
zh_hans: 没有更多可用谜题

source: Generate new puzzles to continue playing.
de: Generiere neue Rätsel, um weiterzuspielen.
es: Genera nuevos puzzles para seguir jugando.
fr: Générez de nouveaux puzzles pour continuer à jouer.
hi: खेलना जारी रखने के लिए नई पहेलियाँ बनाएँ।
it: Genera nuovi puzzle per continuare a giocare.
ja: 新しいパズルを生成してプレイを続けましょう。
ko: 계속 플레이하려면 새 퍼즐을 생성하세요.
pt_br: Gere novos puzzles para continuar jogando.
zh_hans: 生成新谜题以继续游戏。

source: Generate New Puzzles
de: Neue Rätsel generieren
es: Generar nuevos puzzles
fr: Générer de nouveaux puzzles
hi: नई पहेलियाँ बनाएँ
it: Genera nuovi puzzle
ja: 新しいパズルを生成
ko: 새 퍼즐 생성
pt_br: Gerar novos puzzles
zh_hans: 生成新谜题

source: Generating New Puzzles
de: Neue Rätsel werden generiert
es: Generando nuevos puzzles
fr: Génération de nouveaux puzzles
hi: नई पहेलियाँ बन रही हैं
it: Generazione nuovi puzzle
ja: 新しいパズルを生成中
ko: 새 퍼즐 생성 중
pt_br: Gerando novos puzzles
zh_hans: 正在生成新谜题

source: This usually takes 30-60 seconds...
de: Das dauert normalerweise 30-60 Sekunden...
es: Esto suele tardar 30-60 segundos...
fr: Cela prend généralement 30-60 secondes...
hi: इसमें आमतौर पर 30-60 सेकंड लगते हैं...
it: Di solito ci vogliono 30-60 secondi...
ja: 通常30-60秒かかります...
ko: 보통 30-60초 소요됩니다...
pt_br: Isso geralmente leva 30-60 segundos...
zh_hans: 通常需要30-60秒...

source: Home
de: Startseite
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
pt_br: Início
zh_hans: 首页

source: Try These Next
de: Probiere diese als Nächstes
es: Prueba estos a continuación
fr: Essayez ceux-ci ensuite
hi: अगली बार ये आज़माएँ
it: Prova questi dopo
ja: 次はこちらを試そう
ko: 다음에 이것을 시도해 보세요
pt_br: Tente estes a seguir
zh_hans: 接下来试试这些

source: TOP 5 SCORES
de: TOP 5 PUNKTZAHLEN
es: 5 MEJORES PUNTUACIONES
fr: 5 MEILLEURS SCORES
hi: शीर्ष 5 स्कोर
it: 5 MIGLIORI PUNTEGGI
ja: トップ5スコア
ko: 상위 5 점수
pt_br: 5 MELHORES PONTUAÇÕES
zh_hans: 前5名分数

source: Session Complete!
de: Sitzung abgeschlossen!
es: ¡Sesión completada!
fr: Session terminée !
hi: सत्र पूर्ण!
it: Sessione completata!
ja: セッション完了！
ko: 세션 완료!
pt_br: Sessão completa!
zh_hans: 本次完成！

source: Final Score:
de: Endpunktzahl:
es: Puntuación final:
fr: Score final :
hi: अंतिम स्कोर:
it: Punteggio finale:
ja: 最終スコア:
ko: 최종 점수:
pt_br: Pontuação final:
zh_hans: 最终分数:

source: Accuracy:
de: Genauigkeit:
es: Precisión:
fr: Précision :
hi: सटीकता:
it: Precisione:
ja: 正確率:
ko: 정확도:
pt_br: Precisão:
zh_hans: 准确率:

source: Best Streak:
de: Beste Serie:
es: Mejor racha:
fr: Meilleure série :
hi: सर्वश्रेष्ठ लगातार:
it: Miglior serie:
ja: 最高連続記録:
ko: 최고 연속 기록:
pt_br: Melhor sequência:
zh_hans: 最佳连续记录:

source: Your answer: %@
de: Deine Antwort: %@
es: Tu respuesta: %@
fr: Votre réponse : %@
hi: आपका उत्तर: %@
it: La tua risposta: %@
ja: あなたの回答: %@
ko: 당신의 답: %@
pt_br: Sua resposta: %@
zh_hans: 你的答案: %@

source: Correct answer: %@
de: Richtige Antwort: %@
es: Respuesta correcta: %@
fr: Bonne réponse : %@
hi: सही उत्तर: %@
it: Risposta corretta: %@
ja: 正解: %@
ko: 정답: %@
pt_br: Resposta correta: %@
zh_hans: 正确答案: %@

source: Updating score...
de: Punktzahl wird aktualisiert...
es: Actualizando puntuación...
fr: Mise à jour du score...
hi: स्कोर अपडेट हो रहा है...
it: Aggiornamento punteggio...
ja: スコア更新中...
ko: 점수 업데이트 중...
pt_br: Atualizando pontuação...
zh_hans: 正在更新分数...

source: Tap to continue
de: Tippen zum Fortfahren
es: Toca para continuar
fr: Touchez pour continuer
hi: जारी रखने के लिए टैप करें
it: Tocca per continuare
ja: タップして続ける
ko: 탭하여 계속
pt_br: Toque para continuar
zh_hans: 点击继续

source: Keep trying! You've got this! u{1F4AA}
de: Weiter so! Du schaffst das! u{1F4AA}
es: ¡Sigue intentando! ¡Tú puedes! u{1F4AA}
fr: Continuez ! Vous pouvez le faire ! u{1F4AA}
hi: कोशिश जारी रखें! आप कर सकते हैं! u{1F4AA}
it: Continua così! Ce la puoi fare! u{1F4AA}
ja: 頑張って！きっとできる！ u{1F4AA}
ko: 계속 도전하세요! 할 수 있어요! u{1F4AA}
pt_br: Continue tentando! Você consegue! u{1F4AA}
zh_hans: 继续加油！你可以的！ u{1F4AA}

source: LEVEL UP!
de: LEVEL AUFGESTIEGEN!
es: ¡SUBISTE DE NIVEL!
fr: NIVEAU SUPÉRIEUR !
hi: लेवल अप!
it: LIVELLO SUPERIORE!
ja: レベルアップ！
ko: 레벨 업!
pt_br: SUBIU DE NÍVEL!
zh_hans: 升级了！

source: Level %@ u{2192} %@
es: Nivel %@ u{2192} %@
fr: Niveau %@ u{2192} %@
hi: लेवल %@ u{2192} %@
it: Livello %@ u{2192} %@
ja: レベル %@ u{2192} %@
ko: 레벨 %@ u{2192} %@
pt_br: Nível %@ u{2192} %@
zh_hans: 等级 %@ u{2192} %@

source: Score submitted!
de: Punktzahl eingereicht!
es: ¡Puntuación enviada!
fr: Score soumis !
hi: स्कोर जमा किया गया!
it: Punteggio inviato!
ja: スコア送信完了！
ko: 점수가 제출되었습니다!
pt_br: Pontuação enviada!
zh_hans: 分数已提交！

source: Leaderboard
de: Bestenliste
es: Tabla de clasificación
fr: Classement
hi: लीडरबोर्ड
it: Classifica
ja: リーダーボード
ko: 리더보드
pt_br: Ranking
zh_hans: 排行榜

source: View Leaderboard
de: Bestenliste anzeigen
es: Ver tabla de clasificación
fr: Voir le classement
hi: लीडरबोर्ड देखें
it: Vedi classifica
ja: リーダーボードを見る
ko: 리더보드 보기
pt_br: Ver ranking
zh_hans: 查看排行榜

source: Rank #%@
de: Rang #%@
es: Posición #%@
fr: Rang #%@
hi: रैंक #%@
it: Posizione #%@
ja: ランク #%@
ko: 순위 #%@
pt_br: Posição #%@
zh_hans: 排名 #%@

source: Your rank: #%@
de: Dein Rang: #%@
es: Tu posición: #%@
fr: Votre rang : #%@
hi: आपकी रैंक: #%@
it: La tua posizione: #%@
ja: あなたのランク: #%@
ko: 내 순위: #%@
pt_br: Sua posição: #%@
zh_hans: 你的排名: #%@

source: No scores yet
de: Noch keine Punkte
es: Sin puntuaciones aún
fr: Aucun score pour l'instant
hi: अभी तक कोई स्कोर नहीं
it: Nessun punteggio ancora
ja: まだスコアがありません
ko: 아직 점수가 없습니다
pt_br: Sem pontuações ainda
zh_hans: 暂无分数

source: Play the game to set the first high score!
de: Spiele, um den ersten Highscore aufzustellen!
es: ¡Juega para establecer la primera puntuación alta!
fr: Jouez pour établir le premier meilleur score !
hi: पहला उच्च स्कोर बनाने के लिए खेलें!
it: Gioca per stabilire il primo record!
ja: プレイして最初のハイスコアを記録しよう！
ko: 게임을 플레이하여 첫 최고 점수를 기록하세요!
pt_br: Jogue para estabelecer a primeira pontuação alta!
zh_hans: 开始游戏来创造第一个最高分！

source: Upgrade to Premium
de: Auf Premium upgraden
es: Actualizar a Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt_br: Atualizar para Premium
zh_hans: 升级到高级版

source: Running Low on Puzzles!
de: Rätsel werden knapp!
es: ¡Quedan pocos puzzles!
fr: Les puzzles s'épuisent !
hi: पहेलियाँ कम हो रही हैं!
it: Pochi puzzle rimasti!
ja: パズルが残りわずかです！
ko: 퍼즐이 거의 소진되었습니다!
pt_br: Poucos puzzles restantes!
zh_hans: 谜题即将用完！

source: Generation Limit Reached
de: Generierungslimit erreicht
es: Límite de generación alcanzado
fr: Limite de génération atteinte
hi: जनरेशन सीमा पूरी हुई
it: Limite di generazione raggiunto
ja: 生成回数の上限に達しました
ko: 생성 한도에 도달했습니다
pt_br: Limite de geração atingido
zh_hans: 已达到生成上限

source: Maybe Later
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
hi: शायद बाद में
it: Forse dopo
ja: また後で
ko: 나중에
pt_br: Talvez depois
zh_hans: 以后再说

source: Upgrade
de: Upgraden
es: Actualizar
fr: Mettre à niveau
hi: अपग्रेड
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pt_br: Atualizar
zh_hans: 升级

source: IS ANNUALLY:
de: IST JÄHRLICH:
es: ES ANUALMENTE:
fr: EST ANNUELLEMENT :
hi: वार्षिक है:
it: È ANNUALMENTE:
ja: 年額:
ko: 연간:
pt_br: É ANUALMENTE:
zh_hans: 年付:

source: A YEAR
de: PRO JAHR
es: AL AÑO
fr: PAR AN
hi: प्रति वर्ष
it: ALL'ANNO
ja: 年間
ko: 1년
pt_br: POR ANO
zh_hans: 每年

source: Your Coins
de: Deine Münzen
es: Tus monedas
fr: Vos pièces
hi: आपके सिक्के
it: Le tue monete
ja: あなたのコイン
ko: 내 코인
pt_br: Suas moedas
zh_hans: 你的金币

source: Coins added!
de: Münzen hinzugefügt!
es: ¡Monedas añadidas!
fr: Pièces ajoutées !
hi: सिक्के जोड़े गए!
it: Monete aggiunte!
ja: コインが追加されました！
ko: 코인이 추가되었습니다!
pt_br: Moedas adicionadas!
zh_hans: 金币已添加！

source: Coins are used to continue games and support creators.
de: Münzen werden verwendet, um Spiele fortzusetzen und Ersteller zu unterstützen.
es: Las monedas se usan para continuar juegos y apoyar a los creadores.
fr: Les pièces servent à continuer les jeux et soutenir les créateurs.
hi: सिक्कों का उपयोग खेल जारी रखने और निर्माताओं का समर्थन करने के लिए किया जाता है।
it: Le monete servono per continuare i giochi e supportare i creatori.
ja: コインはゲームの続行やクリエイターの支援に使用されます。
ko: 코인은 게임을 계속하고 크리에이터를 지원하는 데 사용됩니다.
pt_br: Moedas são usadas para continuar jogos e apoiar criadores.
zh_hans: 金币用于继续游戏和支持创作者。

source: Best Value
de: Bester Wert
es: Mejor oferta
fr: Meilleure offre
hi: सर्वश्रेष्ठ मूल्य
it: Miglior offerta
ja: お得
ko: 최고 가치
pt_br: Melhor oferta
zh_hans: 最超值

source: Get Coins
de: Münzen holen
es: Obtener monedas
fr: Obtenir des pièces
hi: सिक्के प्राप्त करें
it: Ottieni monete
ja: コインを入手
ko: 코인 얻기
pt_br: Obter moedas
zh_hans: 获取金币

source: Coin Store
de: Münzshop
es: Tienda de monedas
fr: Boutique de pièces
hi: सिक्का स्टोर
it: Negozio monete
ja: コインストア
ko: 코인 상점
pt_br: Loja de moedas
zh_hans: 金币商店

source: Buy Coins
de: Münzen kaufen
es: Comprar monedas
fr: Acheter des pièces
hi: सिक्के खरीदें
it: Acquista monete
ja: コインを購入
ko: 코인 구매
pt_br: Comprar moedas
zh_hans: 购买金币

source: points
de: Punkte
es: puntos
hi: अंक
it: punti
ja: ポイント
ko: 포인트
pt_br: pontos
zh_hans: 积分

source: Game Over!
de: Spiel vorbei!
es: ¡Fin del juego!
fr: Fin de partie !
hi: खेल समाप्त!
it: Fine partita!
ja: ゲームオーバー！
ko: 게임 오버!
pt_br: Fim de jogo!
zh_hans: 游戏结束！

source: Play Again
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
it: Gioca ancora
ja: もう一度プレイ
ko: 다시 플레이
pt_br: Jogar novamente
zh_hans: 再玩一次

source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
hi: अनुकूलित करें
it: Personalizza
ja: カスタマイズ
ko: 커스터마이즈
pt_br: Personalizar
zh_hans: 自定义

source: Customizing Game
de: Spiel wird angepasst
es: Personalizando juego
fr: Personnalisation du jeu
hi: खेल अनुकूलित हो रहा है
it: Personalizzazione gioco
ja: ゲームをカスタマイズ中
ko: 게임 커스터마이즈 중
pt_br: Personalizando jogo
zh_hans: 正在自定义游戏

source: This may take 2-5 minutes...
de: Das kann 2-5 Minuten dauern...
es: Esto puede tardar 2-5 minutos...
fr: Cela peut prendre 2-5 minutes...
hi: इसमें 2-5 मिनट लग सकते हैं...
it: Questo potrebbe richiedere 2-5 minuti...
ja: 2-5分かかる場合があります...
ko: 2-5분 소요될 수 있습니다...
pt_br: Isso pode levar 2-5 minutos...
zh_hans: 这可能需要2-5分钟...

source: Fixing game...
de: Spiel wird repariert...
es: Arreglando juego...
fr: Correction du jeu...
hi: खेल ठीक हो रहा है...
it: Correzione gioco...
ja: ゲームを修正中...
ko: 게임 수정 중...
pt_br: Corrigindo jogo...
zh_hans: 正在修复游戏...
